
Information: There are 35 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'datapath_adder_DW01_add_0'
  Processing 'datapath_adder'
  Processing 'fsm'
  Processing 'fsm_adder'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     321.6      0.00       0.0       0.0                          
    0:00:01     321.6      0.00       0.0       0.0                          
    0:00:01     321.6      0.00       0.0       0.0                          
    0:00:01     321.6      0.00       0.0       0.0                          
    0:00:01     321.6      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     297.4      0.00       0.0       0.0                          
    0:00:01     296.9      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
    0:00:01     296.3      0.00       0.0       0.0                          
Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'

  Optimization Complete
  ---------------------
1
