Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : fsm
Version: F-2011.09-SP3
Date   : Tue Apr  9 13:09:06 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fsm                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
CURRENTSTATE_reg[0]        0.8991    0.0978      0.997 (90%)     89.1753   
CURRENTSTATE_reg[1]        0.5561    0.0479      0.604 (92%)     81.9352   
CURRENTSTATE_reg[2]        0.3730 4.602e-03      0.378 (99%)     79.5839   
U6                         0.0999    0.3922      0.492 (20%)     14.3532   
U10                        0.0749    0.0454      0.120 (62%)     32.0505   
U5                         0.0479    0.0999      0.148 (32%)     26.7930   
U4                         0.0373 7.600e-03   4.49e-02 (83%)     17.1325   
U11                        0.0143 1.813e-03   1.61e-02 (89%)     36.8134   
U13                        0.0110 8.310e-03   1.93e-02 (57%)     20.1235   
U12                     2.702e-03 3.189e-03   5.89e-03 (46%)     20.5447   
U9                      2.469e-03 1.912e-03   4.38e-03 (56%)     18.7419   
U3                      2.048e-03 5.429e-03   7.48e-03 (27%)     10.2151   
--------------------------------------------------------------------------------
Totals (12 cells)          2.121uW 715.931nW     2.837uW (75%)  447.462nW
1
