\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Laboratorio 1: \\Power Estimation: probabilistic techniques}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Probability and Activity Calculation: Simple Logic Gates}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Probability and Activity Calculation: Half and Full adder}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}RCA synthesis and power analysis}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}A simple MUX: glitch generation and propagation}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Probability and Activity Calculation: Syncronous Counter}{12}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Laboratorio 2: \\FSM State Assignment and VHDL Synthesis}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}FSM State Assignment}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}VHDL synthesis}{17}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A first approach to clock gating}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Some more clock gating?}{34}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Pipelining and parallelizing}{43}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Are you sure it was correct?}{49}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Simulation}{51}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{51}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{53}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{58}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{60}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Synthesis}{60}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{62}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Characterizing a library gate}{62}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{65}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{68}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{73}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Temperature dependency}{79}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{81}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Laboratorio 6: \\Functional Verification}{84}{chapter.6}% 
\contentsline {section}{\numberline {6.1}VHDL Testing}{84}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}A given RCA}{84}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}A more complex case}{84}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Finite State Machine}{87}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Scripting in Python}{90}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Automatic verification through a script}{90}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Further Generalization}{94}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {7}Appendix}{96}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Laboratorio 2}{97}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}FSM VHDL}{97}{subsection.7.1.1}% 
\contentsline {section}{\numberline {7.2}Laboratorio 3}{98}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}CLOCK GATING VHDL}{98}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Laboratorio 4}{99}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}T0 VHDL}{99}{subsection.7.3.1}% 
\contentsline {section}{\numberline {7.4}Laboratorio 6}{100}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}INCOMP VHDL}{100}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}COUNTER TB VHDL}{102}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}COUNTER TB DO}{104}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}TESTING SCRIPT PY}{106}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}TB GENERATOR PY}{108}{subsection.7.4.5}% 
