\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Laboratorio 1: \\Power Estimation: probabilistic techniques}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability and Activity Calculation: Simple Logic Gates}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probability and Activity Calculation: Half and Full adder}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}RCA synthesis and power analysis}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}A simple MUX: glitch generation and propagation}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Probability and Activity Calculation: Syncronous Counter}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Laboratorio 2: \\FSM State Assignment and VHDL Synthesis}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}FSM State Assignment}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}VHDL synthesis}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}A first approach to clock gating}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{35}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Synthesis}{35}{section.4.2}
\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Characterizing a library gate}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Temperature dependency}{52}{section.5.5}
