\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Laboratorio 1: \\Power Estimation: probabilistic techniques}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probability and Activity Calculation: Simple Logic Gates}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probability and Activity Calculation: Half and Full adder}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}RCA synthesis and power analysis}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}A simple MUX: glitch generation and propagation}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Probability and Activity Calculation: Syncronous Counter}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Laboratorio 2: \\FSM State Assignment and VHDL Synthesis}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}FSM State Assignment}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}VHDL synthesis}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}A first approach to clock gating}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Some more clock gating?}{35}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Pipelining and parallelizing}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Are you sure it was correct?}{51}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{54}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{61}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Synthesis}{61}{section.4.2}
\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Characterizing a library gate}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{74}{section.5.4}
\contentsline {section}{\numberline {5.5}Temperature dependency}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{82}{section.5.6}
\contentsline {chapter}{\numberline {6}Laboratorio 6: \\Functional Verification}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}VHDL Testing}{85}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}A given RCA}{85}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}A more complex case}{85}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finite State Machine}{88}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Scripting in Python}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Automatic verification through a script}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Further Generalization}{95}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Appendice}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Laboratorio 2}{98}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}FSM VHDL}{98}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Laboratorio 3}{99}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}CLOCK GATING VHDL}{99}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Laboratorio 4}{100}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}T0 VHDL}{100}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Laboratorio 6}{101}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}INCOMP VHDL}{101}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}COUNTER TB VHDL}{103}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}COUNTER TB DO}{105}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}TESTING SCRIPT PY}{107}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}TB GENERATOR PY}{109}{subsection.7.4.5}
