 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : fsm_adder/fsm_pin (fsm)
Version: F-2011.09-SP3
Date   : Tue Apr  9 13:09:06 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fsm_adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
S[3]                          12.344    0.186    0.0200      0.1493  
S[1]                          10.166    0.294    0.0221      0.1362  
S[2]                           8.732    0.325    0.0245      0.1292  
S[0]                           7.115    0.227    0.0244      0.1051  
n323                           8.082    0.088    0.0182      0.0888  
n322                           6.185    0.706    0.0221      0.0829  
n8                             4.070    0.773    0.0244      0.0601  
n10                            3.949    0.228    0.0245      0.0586  
n324                           4.084    0.814    0.0200      0.0494  
n326                           6.482    0.500    0.0100      0.0392  d
n6                             2.024    0.294    0.0222      0.0272  
n9                             1.974    0.911    0.0181      0.0217  
N8                             1.438    0.706    0.0222      0.0193  
n7                             1.438    0.098    0.0200      0.0174  
--------------------------------------------------------------------------------
Total (14 nets)                                            984.2074 nW
1
