 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : fsm_adder/fsm_pin (fsm)
Version: F-2011.09-SP3
Date   : Mon Apr  8 18:28:45 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fsm_adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
CURRENTSTATE_reg[0]        1.0163    0.0584      1.075 (95%)     87.1072   
CURRENTSTATE_reg[2]        0.8660    0.1134      0.979 (88%)     81.4649   
CURRENTSTATE_reg[1]        0.7468    0.1083      0.855 (87%)     84.7325   
U8                         0.0465    0.0297   7.62e-02 (61%)     33.6813   
U9                         0.0386    0.1368      0.175 (22%)     31.6341   
U6                         0.0375    0.1356      0.173 (22%)     18.0848   
U5                         0.0314    0.0193   5.07e-02 (62%)     19.3118   
U4                         0.0304    0.0174   4.77e-02 (64%)     17.9767   
U10                        0.0285    0.0746      0.103 (28%)     12.9020   
U7                         0.0233    0.1282      0.151 (15%)     15.8344   
U3                         0.0190    0.1236      0.143 (13%)     17.0242   
U11                     9.993e-03    0.0392   4.92e-02 (20%)     14.3532   
--------------------------------------------------------------------------------
Totals (12 cells)          2.894uW 984.349nW     3.878uW (75%)  434.107nW
