 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fsm_adder
Version: F-2011.09-SP3
Date   : Tue Apr  9 13:09:06 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fsm_pin/CURRENTSTATE_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: datapath_pin/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fsm_adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fsm_pin/CURRENTSTATE_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  fsm_pin/CURRENTSTATE_reg[0]/Q (DFFR_X1)                 0.09       0.09 f
  fsm_pin/U12/ZN (NOR2_X1)                                0.10       0.18 r
  fsm_pin/U3/ZN (INV_X1)                                  0.04       0.22 f
  fsm_pin/U11/ZN (OAI21_X1)                               0.06       0.28 r
  fsm_pin/S[1] (fsm)                                      0.00       0.28 r
  datapath_pin/SEL01 (datapath_adder)                     0.00       0.28 r
  datapath_pin/U76/ZN (NOR2_X2)                           0.08       0.36 f
  datapath_pin/U109/ZN (AOI22_X1)                         0.08       0.44 r
  datapath_pin/U40/ZN (NAND2_X1)                          0.04       0.47 f
  datapath_pin/add_78/A[0] (datapath_adder_DW01_add_0)
                                                          0.00       0.47 f
  datapath_pin/add_78/U1/ZN (AND2_X1)                     0.05       0.52 f
  datapath_pin/add_78/U1_1/CO (FA_X1)                     0.09       0.61 f
  datapath_pin/add_78/U1_2/CO (FA_X1)                     0.09       0.70 f
  datapath_pin/add_78/U1_3/CO (FA_X1)                     0.09       0.79 f
  datapath_pin/add_78/U1_4/CO (FA_X1)                     0.09       0.88 f
  datapath_pin/add_78/U1_5/CO (FA_X1)                     0.09       0.97 f
  datapath_pin/add_78/U1_6/CO (FA_X1)                     0.09       1.07 f
  datapath_pin/add_78/U1_7/CO (FA_X1)                     0.09       1.16 f
  datapath_pin/add_78/U1_8/CO (FA_X1)                     0.09       1.25 f
  datapath_pin/add_78/U1_9/CO (FA_X1)                     0.09       1.34 f
  datapath_pin/add_78/U1_10/CO (FA_X1)                    0.09       1.43 f
  datapath_pin/add_78/U1_11/CO (FA_X1)                    0.09       1.52 f
  datapath_pin/add_78/U1_12/CO (FA_X1)                    0.09       1.62 f
  datapath_pin/add_78/U1_13/CO (FA_X1)                    0.09       1.71 f
  datapath_pin/add_78/U1_14/CO (FA_X1)                    0.09       1.80 f
  datapath_pin/add_78/U1_15/S (FA_X1)                     0.13       1.93 r
  datapath_pin/add_78/SUM[15] (datapath_adder_DW01_add_0)
                                                          0.00       1.93 r
  datapath_pin/SUM_reg[15]/D (DFFR_X1)                    0.01       1.94 r
  data arrival time                                                  1.94

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  datapath_pin/SUM_reg[15]/CK (DFFR_X1)                   0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        8.03


1
