m255
K3
13
cModel Technology
Z0 d/home/lp19.12/repository/lab2
Eenumtype
Z1 w1554202705
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8/home/lp19.12/repository/lab2/fsm.vhd
Z4 F/home/lp19.12/repository/lab2/fsm.vhd
l0
L4
VKGf9if^g2DhAF?fegc^Zn1
!s100 hQlnn^5FkXgGIk^5V6Y`@3
Z5 OL;C;6.5c;42
32
Z6 o-work work
Z7 tExplicit 1
Abehaviour
R2
DEx4 work 8 enumtype 0 22 KGf9if^g2DhAF?fegc^Zn1
l57
L19
VBAYVEZS:F9DPQY8;Qo43Y3
!s100 WTP^UfW5nmlNSWW0e^URG3
R5
32
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
