 
****************************************
Report : clocks
Design : fsm_adder
Version: F-2011.09-SP3
Date   : Tue Apr  9 13:08:50 2019
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
CLK             10.00   {0 5}                         {Clock}
--------------------------------------------------------------------------------
1
