 
****************************************
Report : FSM
Design : fsm_adder/fsm_pin (fsm)
Version: F-2011.09-SP3
Date   : Tue Apr  9 13:09:06 2019
****************************************


Clock             : Unspecified
Asynchronous Reset: Unspecified

Encoding Bit Length: 3
Encoding style     : auto

State Vector: { CURRENTSTATE_reg[2] CURRENTSTATE_reg[1] CURRENTSTATE_reg[0] }


State Encodings and Order: 

state1     : 000
state2     : 001
state3     : 011
state4     : 010
state5     : 110


1
