Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fsm_adder
Version: F-2011.09-SP3
Date   : Tue Apr  9 13:09:14 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fsm_adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 141.0236 uW   (70%)
  Net Switching Power  =  59.2001 uW   (30%)
                         ---------
Total Dynamic Power    = 200.2236 uW  (100%)

Cell Leakage Power     =   5.6444 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          89.8003            6.7196        1.6243e+03           98.1443  (  47.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     51.2233           52.4805        4.0201e+03          107.7238  (  52.33%)
--------------------------------------------------------------------------------------------------
Total            141.0236 uW        59.2001 uW     5.6444e+03 nW       205.8681 uW
1
