\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendice}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Laboratorio 2}{98}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}FSM VHDL}{98}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Macchina a stati finiti}\relax }}{98}{figure.caption.148}}
\newlabel{fsm}{{7.1}{98}{\textit {Macchina a stati finiti}\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Laboratorio 3}{99}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CLOCK GATING VHDL}{99}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{99}{figure.caption.149}}
\newlabel{3_vhdl}{{7.2}{99}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Laboratorio 4}{100}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}T0 VHDL}{100}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {Codice codifica T0}\relax }}{100}{figure.caption.150}}
\newlabel{t0}{{7.3}{100}{\textit {Codice codifica T0}\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laboratorio 6}{101}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}INCOMP VHDL}{101}{subsection.7.4.1}}
\newlabel{testbench_vhdl1}{{\caption@xref {testbench_vhdl1}{ on input line 36}}{101}{INCOMP VHDL}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Testbench Incomp}\relax }}{102}{figure.caption.152}}
\newlabel{testbench_vhdl2}{{7.4}{102}{\textit {Testbench Incomp}\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}COUNTER TB VHDL}{103}{subsection.7.4.2}}
\newlabel{counter_tb1}{{\caption@xref {counter_tb1}{ on input line 52}}{103}{COUNTER TB VHDL}{figure.caption.153}{}}
\newlabel{counter_tb2}{{\caption@xref {counter_tb2}{ on input line 57}}{104}{COUNTER TB VHDL}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Testbench FSM}\relax }}{104}{figure.caption.155}}
\newlabel{counter_tb3}{{7.5}{104}{\textit {Testbench FSM}\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}COUNTER TB DO}{105}{subsection.7.4.3}}
\newlabel{counterdo1}{{\caption@xref {counterdo1}{ on input line 73}}{105}{COUNTER TB DO}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Script di comando Modelsim}\relax }}{106}{figure.caption.157}}
\newlabel{counterdo2}{{7.6}{106}{\textit {Script di comando Modelsim}\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}TESTING SCRIPT PY}{107}{subsection.7.4.4}}
\newlabel{testing1}{{\caption@xref {testing1}{ on input line 89}}{107}{TESTING SCRIPT PY}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Script file di testing completo}\relax }}{108}{figure.caption.159}}
\newlabel{testing2}{{7.7}{108}{\textit {Script file di testing completo}\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}TB GENERATOR PY}{109}{subsection.7.4.5}}
\newlabel{tbgen1}{{\caption@xref {tbgen1}{ on input line 105}}{109}{TB GENERATOR PY}{figure.caption.160}{}}
\newlabel{tbgen2}{{\caption@xref {tbgen2}{ on input line 110}}{110}{TB GENERATOR PY}{figure.caption.161}{}}
\newlabel{tbgen3}{{\caption@xref {tbgen3}{ on input line 115}}{111}{TB GENERATOR PY}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Script file di testing completo}\relax }}{112}{figure.caption.163}}
\newlabel{tbgen4}{{7.8}{112}{\textit {Script file di testing completo}\relax }{figure.caption.163}{}}
\newlabel{tbgen5}{{\caption@xref {tbgen5}{ on input line 126}}{113}{TB GENERATOR PY}{figure.caption.164}{}}
\newlabel{tbgen6}{{\caption@xref {tbgen6}{ on input line 131}}{114}{TB GENERATOR PY}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Python file di creazione testbench}\relax }}{115}{figure.caption.166}}
\newlabel{tbgen7}{{7.9}{115}{\textit {Python file di creazione testbench}\relax }{figure.caption.166}{}}
\@setckpt{capitoli/appendix}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
