\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1: \\Power Estimation: probabilistic techniques}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability and Activity Calculation: Simple Logic Gates}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Gate elementari}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1.1}{1}{\textit {Gate elementari}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Risultati ottenuti manualmente}\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Tab1_1}{{1.1}{2}{\textit {Risultati ottenuti manualmente}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati dal simulatore}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig1_2}{{1.2}{3}{\textit {Probabilità e Switching Activity stimati dal simulatore}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Risultati simulazione}\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1.2}{3}{\textit {Risultati simulazione}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textit  {Switching activities calcolate}\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{Tab1_2}{{1.3}{4}{\textit {Switching activities calcolate}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability and Activity Calculation: Half and Full adder}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Schema circuitale Half Adder}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{half_adder}{{1.3}{4}{\textit {Schema circuitale Half Adder}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Schema circuitale Full Adder}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{full_adder}{{1.4}{4}{\textit {Schema circuitale Full Adder}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textit  {Risultati ottenuti manualmente}\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{Tab1_4}{{1.4}{5}{\textit {Risultati ottenuti manualmente}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Ripple Carry Adder}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{ripple}{{1.5}{6}{\textit {Ripple Carry Adder}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente con ingressi equiprobabili}\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{Tab1_3}{{1.5}{6}{\textit {Probabilità e Switching Activity stimati manualmente con ingressi equiprobabili}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Power report}\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig1_3}{{1.6}{7}{\textit {Power report}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Power report con ritardi uguali}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig1_4}{{1.7}{7}{\textit {Power report con ritardi uguali}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RCA synthesis and power analysis}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Power report}\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{report_power1}{{1.8}{8}{\textit {Power report}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Power report -current\_istance}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{reportFA1}{{1.9}{9}{\textit {Power report -current\_istance}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Power report -net -verbose}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{verbose1}{{1.10}{9}{\textit {Power report -net -verbose}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Power report -net -verbose Full Adder}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{verbose_2}{{1.11}{10}{\textit {Power report -net -verbose Full Adder}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A simple MUX: glitch generation and propagation}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Mux}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{mux}{{1.12}{11}{\textit {Mux}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Mux's waves}\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{model_mux}{{1.13}{11}{\textit {Mux's waves}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Timing diagram }\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{timing_mux}{{1.14}{12}{\textit {Timing diagram }\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probability and Activity Calculation: Syncronous Counter}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Counter 1 bit}\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{counter}{{1.15}{12}{\textit {Counter 1 bit}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Timing counter 1 bit}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{timing_counter1}{{1.16}{13}{\textit {Timing counter 1 bit}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Counter 8 bit}\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{counter2}{{1.17}{13}{\textit {Counter 8 bit}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Timing counter 8 bit}\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{timing_counter2}{{1.18}{14}{\textit {Timing counter 8 bit}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces \textit  {Risultati simulazione}\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{trans_uscita}{{1.6}{14}{\textit {Risultati simulazione}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Power report}\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{report_counter}{{1.19}{15}{\textit {Power report}\relax }{figure.caption.26}{}}
\@setckpt{capitoli/lab1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
