\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1: \\Power Estimation: probabilistic techniques}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability and Activity Calculation: Simple Logic Gates}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1.1}{1}{\textit {Probabilità e Switching Activity stimati manualmente}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente}\relax }}{2}{figure.caption.3}}
\newlabel{fig1_2}{{1.2}{2}{\textit {Probabilità e Switching Activity stimati manualmente}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Risultati simulazione}\relax }}{2}{table.caption.4}}
\newlabel{tab1}{{1.1}{2}{\textit {Risultati simulazione}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability and Activity Calculation: Half and full adder}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente}\relax }}{3}{figure.caption.5}}
\newlabel{fig2_1}{{1.3}{3}{\textit {Probabilità e Switching Activity stimati manualmente}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente con ingressi equiprobabili}\relax }}{4}{figure.caption.6}}
\newlabel{fig2_2}{{1.4}{4}{\textit {Probabilità e Switching Activity stimati manualmente con ingressi equiprobabili}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Power report}\relax }}{4}{figure.caption.7}}
\newlabel{fig1_3}{{1.5}{4}{\textit {Power report}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Power report con ritardi uguali}\relax }}{5}{figure.caption.8}}
\newlabel{fig1_4}{{1.6}{5}{\textit {Power report con ritardi uguali}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RCA synthesis and power analysis}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Power report}\relax }}{6}{figure.caption.9}}
\newlabel{report_power1}{{1.7}{6}{\textit {Power report}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Power report}\relax }}{7}{figure.caption.10}}
\newlabel{reportFA1}{{1.8}{7}{\textit {Power report}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Power report}\relax }}{7}{figure.caption.11}}
\newlabel{verbose1}{{1.9}{7}{\textit {Power report}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Power report}\relax }}{8}{figure.caption.12}}
\newlabel{verbose2}{{1.10}{8}{\textit {Power report}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A simple MUX: glitch generation and propagation}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Power report}\relax }}{8}{figure.caption.13}}
\newlabel{mux}{{1.11}{8}{\textit {Power report}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Power report}\relax }}{9}{figure.caption.14}}
\newlabel{model_mux}{{1.12}{9}{\textit {Power report}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probability and Activity Calculation: Syncronous Counter}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Power report}\relax }}{10}{figure.caption.15}}
\newlabel{counter}{{1.13}{10}{\textit {Power report}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Power report}\relax }}{10}{figure.caption.16}}
\newlabel{counter2}{{1.14}{10}{\textit {Power report}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Risultati simulazione}\relax }}{11}{table.caption.17}}
\newlabel{trans_uscita}{{1.2}{11}{\textit {Risultati simulazione}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Power report}\relax }}{12}{figure.caption.18}}
\newlabel{report_counter}{{1.15}{12}{\textit {Power report}\relax }{figure.caption.18}{}}
\@setckpt{capitoli/lab1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
