\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorio 1: \\Power Estimation: probabilistic techniques}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability and Activity Calculation: Simple Logic Gates}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1.1}{1}{\textit {Probabilità e Switching Activity stimati manualmente}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig1_2}{{1.2}{2}{\textit {Probabilità e Switching Activity stimati manualmente}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Risultati simulazione}\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1.1}{2}{\textit {Risultati simulazione}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability and Activity Calculation: Half and full adder}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig2_1}{{1.3}{3}{\textit {Probabilità e Switching Activity stimati manualmente}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente con ingressi equiprobabili}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig2_2}{{1.4}{4}{\textit {Probabilità e Switching Activity stimati manualmente con ingressi equiprobabili}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Power report}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig1_3}{{1.5}{4}{\textit {Power report}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Power report con ritardi uguali}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig1_4}{{1.6}{5}{\textit {Power report con ritardi uguali}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RCA synthesis and power analysis}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Power report}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{report_power1}{{1.7}{6}{\textit {Power report}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Power report}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{reportFA1}{{1.8}{7}{\textit {Power report}\relax }{figure.caption.10}{}}
\@setckpt{capitoli/lab1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
