\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratorio 2: \\FSM State Assignment and VHDL Synthesis}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FSM State Assignment}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Datapath}\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{circuito}{{2.1}{17}{\textit {Datapath}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Tabella degli stati}\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab2}{{2.1}{17}{\textit {Tabella degli stati}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VHDL synthesis}{17}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Report clock}\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{clock_report}{{2.2}{17}{\textit {Report clock}\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Schematico del circuito sintetizzato}\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{datapath}{{2.2}{18}{\textit {Schematico del circuito sintetizzato}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {Numero componenti per tipologia}\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{numcomp}{{2.3}{18}{\textit {Numero componenti per tipologia}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {Area occupata dalla logica}\relax }}{18}{table.caption.32}\protected@file@percent }
\newlabel{areatype}{{2.4}{18}{\textit {Area occupata dalla logica}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {I dieci percorsi con timing peggiore}\relax }}{19}{table.caption.33}\protected@file@percent }
\newlabel{slack1}{{2.5}{19}{\textit {I dieci percorsi con timing peggiore}\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Grafico distribuzione slacks}\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{slackgrafico}{{2.3}{19}{\textit {Grafico distribuzione slacks}\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {Consumi dei vari blocchi}\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{pot}{{2.6}{20}{\textit {Consumi dei vari blocchi}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {Attivit\IeC {\`a} delle singole celle}\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{cellpot}{{2.7}{20}{\textit {Attività delle singole celle}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textit  {Carico, toggle rate e consumo dei vari nodi}\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{attload}{{2.8}{21}{\textit {Carico, toggle rate e consumo dei vari nodi}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Potenza dissipata dalla FSM}\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fsm_power_cell}{{2.4}{22}{\textit {Potenza dissipata dalla FSM}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textit  {Tabella consumi}\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{conslack}{{2.9}{22}{\textit {Tabella consumi}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textit  {Tabella consumi}\relax }}{23}{table.caption.40}\protected@file@percent }
\newlabel{potadesso}{{2.10}{23}{\textit {Tabella consumi}\relax }{table.caption.40}{}}
\@setckpt{capitoli/lab2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
