\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratorio 2: \\FSM State Assignment and VHDL Synthesis}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FSM State Assignment}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Probabilit\IeC {\`a} e Switching Activity stimati manualmente}\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{datapath}{{2.1}{16}{\textit {Probabilità e Switching Activity stimati manualmente}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Risultati simulazione}\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab2}{{2.1}{16}{\textit {Risultati simulazione}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VHDL synthesis}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Schematico del circuito sintetizzato}\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{datapath}{{2.2}{17}{\textit {Schematico del circuito sintetizzato}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Grafico distribuzione slacks}\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{datapath}{{2.3}{18}{\textit {Grafico distribuzione slacks}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Potenza dissipata dalla FSM}\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{datapath}{{2.4}{21}{\textit {Potenza dissipata dalla FSM}\relax }{figure.caption.36}{}}
\@setckpt{capitoli/lab2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
