\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laboratorio 2: \\FSM State Assignment and VHDL Synthesis}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FSM State Assignment}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Datapath}\relax }}{18}{figure.caption.28}}
\newlabel{circuito}{{2.1}{18}{\textit {Datapath}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Tabella degli stati}\relax }}{19}{table.caption.29}}
\newlabel{tab2}{{2.1}{19}{\textit {Tabella degli stati}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VHDL synthesis}{19}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Report clock}\relax }}{19}{table.caption.30}}
\newlabel{clock_report}{{2.2}{19}{\textit {Report clock}\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Schematico del circuito sintetizzato}\relax }}{20}{figure.caption.31}}
\newlabel{datapath}{{2.2}{20}{\textit {Schematico del circuito sintetizzato}\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {Numero componenti per tipologia}\relax }}{20}{table.caption.32}}
\newlabel{numcomp}{{2.3}{20}{\textit {Numero componenti per tipologia}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {Area occupata dalla logica}\relax }}{20}{table.caption.33}}
\newlabel{areatype}{{2.4}{20}{\textit {Area occupata dalla logica}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {I dieci percorsi con timing peggiore}\relax }}{21}{table.caption.34}}
\newlabel{slack1}{{2.5}{21}{\textit {I dieci percorsi con timing peggiore}\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Grafico distribuzione slacks}\relax }}{21}{figure.caption.35}}
\newlabel{slackgrafico}{{2.3}{21}{\textit {Grafico distribuzione slacks}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {Consumi dei vari blocchi}\relax }}{22}{table.caption.36}}
\newlabel{pot}{{2.6}{22}{\textit {Consumi dei vari blocchi}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {Attivit\IeC {\`a} delle singole celle}\relax }}{22}{table.caption.37}}
\newlabel{cellpot}{{2.7}{22}{\textit {Attività delle singole celle}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textit  {Carico, toggle rate e consumo dei vari nodi}\relax }}{23}{table.caption.38}}
\newlabel{attload}{{2.8}{23}{\textit {Carico, toggle rate e consumo dei vari nodi}\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Potenza dissipata dalla FSM}\relax }}{23}{figure.caption.39}}
\newlabel{fsm_power_cell}{{2.4}{23}{\textit {Potenza dissipata dalla FSM}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textit  {Tabella consumi}\relax }}{24}{table.caption.40}}
\newlabel{conslack}{{2.9}{24}{\textit {Tabella consumi}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textit  {Tabella consumi}\relax }}{24}{table.caption.41}}
\newlabel{potadesso}{{2.10}{24}{\textit {Tabella consumi}\relax }{table.caption.41}{}}
\@setckpt{capitoli/lab2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
