\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A first approach to clock gating}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{23}{figure.caption.39}}
\newlabel{clock_gating}{{3.1}{23}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{24}{figure.caption.40}}
\newlabel{clock_gat1}{{3.2}{24}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.41}}
\newlabel{clock_gat2}{{3.3}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.42}}
\newlabel{clock_gat3}{{3.4}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{26}{figure.caption.43}}
\newlabel{circuito_3_2}{{3.5}{26}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{26}{figure.caption.44}}
\newlabel{circuito_3_3}{{3.6}{26}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{27}{figure.caption.45}}
\newlabel{3_1}{{3.7}{27}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{27}{figure.caption.46}}
\newlabel{3_2}{{3.8}{27}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{28}{figure.caption.47}}
\newlabel{3_3}{{3.9}{28}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{29}{figure.caption.48}}
\newlabel{3_4}{{3.10}{29}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{29}{figure.caption.49}}
\newlabel{3_5}{{3.11}{29}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{30}{figure.caption.50}}
\newlabel{3_6}{{3.12}{30}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{31}{figure.caption.51}}
\newlabel{3_7}{{3.13}{31}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{31}{figure.caption.52}}
\newlabel{3_8}{{3.14}{31}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{32}{figure.caption.53}}
\newlabel{3_9}{{3.15}{32}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{32}{figure.caption.54}}
\newlabel{3_10}{{3.16}{32}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{33}{figure.caption.55}}
\newlabel{3_11}{{3.17}{33}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some more clock gating?}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{34}{figure.caption.56}}
\newlabel{3_vhdl}{{3.18}{34}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{34}{figure.caption.57}}
\newlabel{3_vhdl_2}{{3.19}{34}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{35}{figure.caption.58}}
\newlabel{3_12}{{3.20}{35}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{35}{figure.caption.59}}
\newlabel{3_13}{{3.21}{35}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{36}{figure.caption.60}}
\newlabel{elsif1}{{3.22}{36}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{36}{figure.caption.61}}
\newlabel{elsif2}{{3.23}{36}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{37}{figure.caption.62}}
\newlabel{elsif3}{{3.24}{37}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{37}{figure.caption.63}}
\newlabel{elsif4}{{3.25}{37}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.63}{}}
\@setckpt{capitoli/lab3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
