\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A first approach to clock gating}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{23}{figure.caption.39}}
\newlabel{clock_gating}{{3.1}{23}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{24}{figure.caption.40}}
\newlabel{clock_gat1}{{3.2}{24}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.41}}
\newlabel{clock_gat2}{{3.3}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.42}}
\newlabel{clock_gat3}{{3.4}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{26}{figure.caption.43}}
\newlabel{circuito_3_2}{{3.5}{26}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{26}{figure.caption.44}}
\newlabel{circuito_3_3}{{3.6}{26}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{27}{figure.caption.45}}
\newlabel{3_1}{{3.7}{27}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{27}{figure.caption.46}}
\newlabel{3_2}{{3.8}{27}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{28}{figure.caption.47}}
\newlabel{3_3}{{3.9}{28}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{29}{figure.caption.48}}
\newlabel{3_4}{{3.10}{29}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{29}{figure.caption.49}}
\newlabel{3_5}{{3.11}{29}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{30}{figure.caption.50}}
\newlabel{3_6}{{3.12}{30}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{31}{figure.caption.51}}
\newlabel{3_7}{{3.13}{31}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{31}{figure.caption.52}}
\newlabel{3_8}{{3.14}{31}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{32}{figure.caption.53}}
\newlabel{3_9}{{3.15}{32}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{32}{figure.caption.54}}
\newlabel{3_10}{{3.16}{32}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{33}{figure.caption.55}}
\newlabel{3_11}{{3.17}{33}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some more clock gating?}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{34}{figure.caption.56}}
\newlabel{3_vhdl}{{3.18}{34}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{34}{figure.caption.57}}
\newlabel{3_vhdl_2}{{3.19}{34}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{35}{figure.caption.58}}
\newlabel{3_12}{{3.20}{35}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{35}{figure.caption.59}}
\newlabel{3_13}{{3.21}{35}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{36}{figure.caption.60}}
\newlabel{elsif1}{{3.22}{36}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{36}{figure.caption.61}}
\newlabel{elsif2}{{3.23}{36}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{37}{figure.caption.62}}
\newlabel{elsif3}{{3.24}{37}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{37}{figure.caption.63}}
\newlabel{elsif4}{{3.25}{37}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{38}{figure.caption.64}}
\newlabel{elsif5}{{3.26}{38}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{39}{figure.caption.65}}
\newlabel{elsif6}{{3.27}{39}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{39}{figure.caption.66}}
\newlabel{elsif7}{{3.28}{39}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{40}{figure.caption.67}}
\newlabel{elsif8}{{3.29}{40}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{40}{figure.caption.68}}
\newlabel{elsif9}{{3.30}{40}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{41}{figure.caption.69}}
\newlabel{elsif10}{{3.31}{41}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{42}{table.caption.70}}
\newlabel{Tab3_1}{{3.1}{42}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An automatic way to annotate activities}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipelining and parallelizing}{42}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{42}{table.caption.71}}
\newlabel{Tab33_1}{{3.2}{42}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Risultati datapath "originale"}\relax }}{43}{table.caption.72}}
\newlabel{Tab33_2}{{3.3}{43}{\textit {Risultati datapath "originale"}\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {Configurazione datapath con parallelizzazione a due livelli}\relax }}{43}{figure.caption.73}}
\newlabel{circuito_parallel}{{3.32}{43}{\textit {Configurazione datapath con parallelizzazione a due livelli}\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Risultati datapath "originale"}\relax }}{44}{table.caption.74}}
\newlabel{Tab33_3}{{3.4}{44}{\textit {Risultati datapath "originale"}\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Risultati datapath "parallelizzato"}\relax }}{45}{table.caption.75}}
\newlabel{Tab33_4}{{3.5}{45}{\textit {Risultati datapath "parallelizzato"}\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {Configurazione datapath pipelining}\relax }}{45}{figure.caption.76}}
\newlabel{circuito_pipe}{{3.33}{45}{\textit {Configurazione datapath pipelining}\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Risultati datapath pipelinato}\relax }}{46}{table.caption.77}}
\newlabel{Tab33_5}{{3.6}{46}{\textit {Risultati datapath pipelinato}\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Risultati datapath "parallelizzato"}\relax }}{46}{table.caption.78}}
\newlabel{Tab33_6}{{3.7}{46}{\textit {Risultati datapath "parallelizzato"}\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Configurazione datapath pipelining}\relax }}{47}{figure.caption.79}}
\newlabel{circuito_parallel_pipe}{{3.34}{47}{\textit {Configurazione datapath pipelining}\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Risultati datapath "parallelizzato e pipelinato"}\relax }}{48}{table.caption.80}}
\newlabel{Tab33_7}{{3.8}{48}{\textit {Risultati datapath "parallelizzato e pipelinato"}\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textit  {Risultati datapath "parallelizzazione a tre livelli"}\relax }}{48}{table.caption.81}}
\newlabel{Tab33_8}{{3.9}{48}{\textit {Risultati datapath "parallelizzazione a tre livelli"}\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Are you sure it was correct?}{49}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit  {Timing datapath "originale"}\relax }}{49}{figure.caption.82}}
\newlabel{Timing3_1}{{3.35}{49}{\textit {Timing datapath "originale"}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \textit  {Timing datapath "parallelizzato"}\relax }}{49}{figure.caption.83}}
\newlabel{Timing3_2}{{3.36}{49}{\textit {Timing datapath "parallelizzato"}\relax }{figure.caption.83}{}}
\@setckpt{capitoli/lab3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
