\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A first approach to clock gating}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{clock_gating}{{3.1}{24}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{clock_gat1}{{3.2}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{clock_gat2}{{3.3}{26}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{clock_gat3}{{3.4}{26}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{circuito_3_2}{{3.5}{27}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{circuito_3_3}{{3.6}{27}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{3_1}{{3.7}{28}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{3_2}{{3.8}{28}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{3_3}{{3.9}{29}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{3_4}{{3.10}{30}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{3_5}{{3.11}{30}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{3_6}{{3.12}{31}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{3_7}{{3.13}{32}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{3_8}{{3.14}{32}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{3_9}{{3.15}{33}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{3_10}{{3.16}{33}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{3_11}{{3.17}{34}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some more clock gating?}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{3_vhdl}{{3.18}{35}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{3_vhdl_2}{{3.19}{35}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{3_12}{{3.20}{36}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{3_13}{{3.21}{36}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{elsif1}{{3.22}{37}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{elsif2}{{3.23}{37}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{elsif3}{{3.24}{38}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{38}{figure.caption.66}\protected@file@percent }
\newlabel{elsif4}{{3.25}{38}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{elsif5}{{3.26}{39}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{elsif6}{{3.27}{40}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{elsif7}{{3.28}{40}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{41}{figure.caption.70}\protected@file@percent }
\newlabel{elsif8}{{3.29}{41}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{elsif9}{{3.30}{41}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{elsif10}{{3.31}{42}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{43}{table.caption.73}\protected@file@percent }
\newlabel{Tab3_1}{{3.1}{43}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An automatic way to annotate activities}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipelining and parallelizing}{43}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{43}{table.caption.74}\protected@file@percent }
\newlabel{Tab33_1}{{3.2}{43}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Risultati datapath "originale"}\relax }}{44}{table.caption.75}\protected@file@percent }
\newlabel{Tab33_2}{{3.3}{44}{\textit {Risultati datapath "originale"}\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {Configurazione datapath con parallelizzazione a due livelli}\relax }}{44}{figure.caption.76}\protected@file@percent }
\newlabel{circuito_parallel}{{3.32}{44}{\textit {Configurazione datapath con parallelizzazione a due livelli}\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Risultati datapath "originale"}\relax }}{45}{table.caption.77}\protected@file@percent }
\newlabel{Tab33_3}{{3.4}{45}{\textit {Risultati datapath "originale"}\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Risultati datapath "parallelizzato"}\relax }}{46}{table.caption.78}\protected@file@percent }
\newlabel{Tab33_4}{{3.5}{46}{\textit {Risultati datapath "parallelizzato"}\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {Configurazione datapath pipelining}\relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{circuito_pipe}{{3.33}{46}{\textit {Configurazione datapath pipelining}\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Risultati datapath pipelinato}\relax }}{47}{table.caption.80}\protected@file@percent }
\newlabel{Tab33_5}{{3.6}{47}{\textit {Risultati datapath pipelinato}\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Risultati datapath "parallelizzato"}\relax }}{47}{table.caption.81}\protected@file@percent }
\newlabel{Tab33_6}{{3.7}{47}{\textit {Risultati datapath "parallelizzato"}\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Configurazione datapath pipelining}\relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{circuito_parallel_pipe}{{3.34}{48}{\textit {Configurazione datapath pipelining}\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Risultati datapath "parallelizzato e pipelinato"}\relax }}{49}{table.caption.83}\protected@file@percent }
\newlabel{Tab33_7}{{3.8}{49}{\textit {Risultati datapath "parallelizzato e pipelinato"}\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textit  {Risultati datapath "parallelizzazione a tre livelli"}\relax }}{49}{table.caption.84}\protected@file@percent }
\newlabel{Tab33_8}{{3.9}{49}{\textit {Risultati datapath "parallelizzazione a tre livelli"}\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Are you sure it was correct?}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit  {Timing datapath "originale"}\relax }}{50}{figure.caption.85}\protected@file@percent }
\newlabel{Timing3_1}{{3.35}{50}{\textit {Timing datapath "originale"}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \textit  {Timing datapath "parallelizzato"}\relax }}{50}{figure.caption.86}\protected@file@percent }
\newlabel{Timing3_2}{{3.36}{50}{\textit {Timing datapath "parallelizzato"}\relax }{figure.caption.86}{}}
\@setckpt{capitoli/lab3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
