\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A first approach to clock gating}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{21}{figure.caption.34}}
\newlabel{clock_gating}{{3.1}{21}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{22}{figure.caption.35}}
\newlabel{clock_gat1}{{3.2}{22}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{23}{figure.caption.36}}
\newlabel{clock_gat2}{{3.3}{23}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{23}{figure.caption.37}}
\newlabel{clock_gat3}{{3.4}{23}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{24}{figure.caption.38}}
\newlabel{circuito_3_2}{{3.5}{24}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.38}{}}
\@setckpt{capitoli/lab3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
