\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A first approach to clock gating}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.42}}
\newlabel{clock_gating}{{3.1}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Timing simulazione}\relax }}{26}{figure.caption.43}}
\newlabel{clock_gat1}{{3.2}{26}{\textit {Timing simulazione}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Timing simulazione con ritardo clk-to-out=0.1ps}\relax }}{27}{figure.caption.44}}
\newlabel{clock_gat2}{{3.3}{27}{\textit {Timing simulazione con ritardo clk-to-out=0.1ps}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Timing simulazione, ritardo AND di 0.2ps}\relax }}{27}{figure.caption.45}}
\newlabel{clock_gat3}{{3.4}{27}{\textit {Timing simulazione, ritardo AND di 0.2ps}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schema circuito}\relax }}{28}{figure.caption.46}}
\newlabel{circuito_3_2}{{3.5}{28}{\textit {Schema circuito}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Schema circuito con clock gating}\relax }}{28}{figure.caption.47}}
\newlabel{clkgating}{{3.6}{28}{\textit {Schema circuito con clock gating}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Power report nets}\relax }}{29}{figure.caption.48}}
\newlabel{3_1}{{3.7}{29}{\textit {Power report nets}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Power report input nets}\relax }}{29}{figure.caption.49}}
\newlabel{3_2}{{3.8}{29}{\textit {Power report input nets}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Power report con toggle del clock pari a 2}\relax }}{30}{figure.caption.50}}
\newlabel{3_3}{{3.9}{30}{\textit {Power report con toggle del clock pari a 2}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Power report con toggle rate pari a 0.12}\relax }}{31}{figure.caption.51}}
\newlabel{3_4}{{3.10}{31}{\textit {Power report con toggle rate pari a 0.12}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Power report input nets}\relax }}{31}{figure.caption.52}}
\newlabel{3_5}{{3.11}{31}{\textit {Power report input nets}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Report cell}\relax }}{32}{figure.caption.53}}
\newlabel{3_6}{{3.12}{32}{\textit {Report cell}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Power report circuito con clock gating e condizioni iniziali}\relax }}{33}{figure.caption.54}}
\newlabel{3_7}{{3.13}{33}{\textit {Power report circuito con clock gating e condizioni iniziali}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Power report input nets}\relax }}{33}{figure.caption.55}}
\newlabel{3_8}{{3.14}{33}{\textit {Power report input nets}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Power report circuito con clock gating e probabilit\IeC {\`a} ingressi modificate}\relax }}{34}{figure.caption.56}}
\newlabel{3_9}{{3.15}{34}{\textit {Power report circuito con clock gating e probabilità ingressi modificate}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Power report input nets}\relax }}{34}{figure.caption.57}}
\newlabel{3_10}{{3.16}{34}{\textit {Power report input nets}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Report cell con clock gating}\relax }}{35}{figure.caption.58}}
\newlabel{3_11}{{3.17}{35}{\textit {Report cell con clock gating}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some more clock gating?}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {estratto modifiche al vhdl}\relax }}{36}{figure.caption.59}}
\newlabel{3_vhdl_2}{{3.18}{36}{\textit {estratto modifiche al vhdl}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {circuito sintetizzato}\relax }}{36}{figure.caption.60}}
\newlabel{3_12}{{3.19}{36}{\textit {circuito sintetizzato}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {particolare del blocco di clock gating sull'uscita}\relax }}{37}{figure.caption.61}}
\newlabel{3_13}{{3.20}{37}{\textit {particolare del blocco di clock gating sull'uscita}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Power report senza clock gating con toggle rate pari a 0.5}\relax }}{37}{figure.caption.62}}
\newlabel{elsif1}{{3.21}{37}{\textit {Power report senza clock gating con toggle rate pari a 0.5}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Power report input nets senza clock gating}\relax }}{38}{figure.caption.63}}
\newlabel{elsif2}{{3.22}{38}{\textit {Power report input nets senza clock gating}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Power report circuito senza clock gating con toggle rates modificati}\relax }}{38}{figure.caption.64}}
\newlabel{elsif3}{{3.23}{38}{\textit {Power report circuito senza clock gating con toggle rates modificati}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Power report input nets senza clock gating}\relax }}{39}{figure.caption.65}}
\newlabel{elsif4}{{3.24}{39}{\textit {Power report input nets senza clock gating}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Power cell senza clock gating}\relax }}{40}{figure.caption.66}}
\newlabel{elsif5}{{3.25}{40}{\textit {Power cell senza clock gating}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Power report con clock gating}\relax }}{41}{figure.caption.67}}
\newlabel{elsif6}{{3.26}{41}{\textit {Power report con clock gating}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Power report input nets con clock gating}\relax }}{41}{figure.caption.68}}
\newlabel{elsif7}{{3.27}{41}{\textit {Power report input nets con clock gating}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Power report con clock gating con toggle modificati}\relax }}{42}{figure.caption.69}}
\newlabel{elsif8}{{3.28}{42}{\textit {Power report con clock gating con toggle modificati}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {Power report input nets con clock gating}\relax }}{42}{figure.caption.70}}
\newlabel{elsif9}{{3.29}{42}{\textit {Power report input nets con clock gating}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Power cell con clock gating}\relax }}{43}{figure.caption.71}}
\newlabel{elsif10}{{3.30}{43}{\textit {Power cell con clock gating}\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Potenza dinamica con e senza clock gating}\relax }}{44}{table.caption.72}}
\newlabel{Tab3_1}{{3.1}{44}{\textit {Potenza dinamica con e senza clock gating}\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipelining and parallelizing}{44}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {caratteristiche circuito precedente}\relax }}{44}{table.caption.73}}
\newlabel{Tab33_1}{{3.2}{44}{\textit {caratteristiche circuito precedente}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Risultati datapath "originale"}\relax }}{44}{table.caption.74}}
\newlabel{Tab33_2}{{3.3}{44}{\textit {Risultati datapath "originale"}\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {Configurazione datapath con parallelizzazione a due livelli}\relax }}{45}{figure.caption.75}}
\newlabel{circuito_parallel}{{3.31}{45}{\textit {Configurazione datapath con parallelizzazione a due livelli}\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Potenza datapath "originale"}\relax }}{46}{table.caption.76}}
\newlabel{Tab33_3}{{3.4}{46}{\textit {Potenza datapath "originale"}\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Potenza datapath "parallelizzato"}\relax }}{46}{table.caption.77}}
\newlabel{Tab33_4}{{3.5}{46}{\textit {Potenza datapath "parallelizzato"}\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {Configurazione datapath pipelining}\relax }}{47}{figure.caption.78}}
\newlabel{circuito_pipe}{{3.32}{47}{\textit {Configurazione datapath pipelining}\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Potenza dissipata dai singoli blocchi}\relax }}{48}{table.caption.79}}
\newlabel{Tab33_5}{{3.6}{48}{\textit {Potenza dissipata dai singoli blocchi}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Potenza datapath pipelinato}\relax }}{48}{table.caption.80}}
\newlabel{Tab33_6}{{3.7}{48}{\textit {Potenza datapath pipelinato}\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {Configurazione datapath con pipelining e parallelizzazione}\relax }}{49}{figure.caption.81}}
\newlabel{circuito_parallel_pipe}{{3.33}{49}{\textit {Configurazione datapath con pipelining e parallelizzazione}\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Risultati datapath parallelizzato e pipelinato}\relax }}{50}{table.caption.82}}
\newlabel{Tab33_7}{{3.8}{50}{\textit {Risultati datapath parallelizzato e pipelinato}\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textit  {Risultati datapath parallelizzazione a tre livelli}\relax }}{50}{table.caption.83}}
\newlabel{Tab33_8}{{3.9}{50}{\textit {Risultati datapath parallelizzazione a tre livelli}\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Are you sure it was correct?}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Timing datapath "originale"}\relax }}{51}{figure.caption.84}}
\newlabel{Timing3_1}{{3.34}{51}{\textit {Timing datapath "originale"}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit  {Timing datapath "parallelizzato"}\relax }}{51}{figure.caption.85}}
\newlabel{Timing3_2}{{3.35}{51}{\textit {Timing datapath "parallelizzato"}\relax }{figure.caption.85}{}}
\@setckpt{capitoli/lab3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
