\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A first approach to clock gating}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{clock_gating}{{3.1}{23}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{clock_gat1}{{3.2}{24}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{clock_gat2}{{3.3}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{clock_gat3}{{3.4}{25}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{circuito_3_2}{{3.5}{26}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.43}{}}
\@setckpt{capitoli/lab3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
