\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratorio 3: \\Clock gating, pipelining and parallelizing}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A first approach to clock gating}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schema implementativo della tecnica del Clock Gating}\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{clock_gating}{{3.1}{24}{\textit {Schema implementativo della tecnica del Clock Gating}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Timing simulazione}\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{clock_gat1}{{3.2}{25}{\textit {Timing simulazione}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Timing simulazione con ritardo clk-to-out=0.1ps}\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{clock_gat2}{{3.3}{26}{\textit {Timing simulazione con ritardo clk-to-out=0.1ps}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Timing simulazione, ritardo AND di 0.2ps}\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{clock_gat3}{{3.4}{26}{\textit {Timing simulazione, ritardo AND di 0.2ps}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clock Gating for a complex circuit}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schema circuito}\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{circuito_3_2}{{3.5}{27}{\textit {Schema circuito}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Schema circuito con clock gating}\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{clkgating}{{3.6}{27}{\textit {Schema circuito con clock gating}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Power report nets}\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{3_1}{{3.7}{28}{\textit {Power report nets}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Power report input nets}\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{3_2}{{3.8}{28}{\textit {Power report input nets}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Power report con toggle del clock pari a 2}\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{3_3}{{3.9}{29}{\textit {Power report con toggle del clock pari a 2}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Power report con toggle rate pari a 0.12}\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{3_4}{{3.10}{29}{\textit {Power report con toggle rate pari a 0.12}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Power report input nets}\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{3_5}{{3.11}{30}{\textit {Power report input nets}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Report cell}\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{3_6}{{3.12}{31}{\textit {Report cell}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Power report circuito con clock gating e condizioni iniziali}\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{3_7}{{3.13}{32}{\textit {Power report circuito con clock gating e condizioni iniziali}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Power report input nets}\relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{3_8}{{3.14}{32}{\textit {Power report input nets}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Power report circuito con clock gating e probabilit\IeC {\`a} ingressi modificate}\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{3_9}{{3.15}{33}{\textit {Power report circuito con clock gating e probabilità ingressi modificate}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Power report input nets}\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{3_10}{{3.16}{33}{\textit {Power report input nets}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Report cell con clock gating}\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{3_11}{{3.17}{34}{\textit {Report cell con clock gating}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some more clock gating?}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {estratto modifiche al vhdl}\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{3_vhdl_2}{{3.18}{35}{\textit {estratto modifiche al vhdl}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {circuito sintetizzato}\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{3_12}{{3.19}{35}{\textit {circuito sintetizzato}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {particolare del blocco di clock gating sull'uscita}\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{3_13}{{3.20}{36}{\textit {particolare del blocco di clock gating sull'uscita}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Power report senza clock gating con toggle rate pari a 0.5}\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{elsif1}{{3.21}{36}{\textit {Power report senza clock gating con toggle rate pari a 0.5}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Power report input nets senza clock gating}\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{elsif2}{{3.22}{37}{\textit {Power report input nets senza clock gating}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Power report circuito senza clock gating con toggle rates modificati}\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{elsif3}{{3.23}{37}{\textit {Power report circuito senza clock gating con toggle rates modificati}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Power report input nets senza clock gating}\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{elsif4}{{3.24}{38}{\textit {Power report input nets senza clock gating}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Power cell senza clock gating}\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{elsif5}{{3.25}{39}{\textit {Power cell senza clock gating}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Power report con clock gating}\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{elsif6}{{3.26}{40}{\textit {Power report con clock gating}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Power report input nets con clock gating}\relax }}{40}{figure.caption.67}\protected@file@percent }
\newlabel{elsif7}{{3.27}{40}{\textit {Power report input nets con clock gating}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Power report con clock gating con toggle modificati}\relax }}{41}{figure.caption.68}\protected@file@percent }
\newlabel{elsif8}{{3.28}{41}{\textit {Power report con clock gating con toggle modificati}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {Power report input nets con clock gating}\relax }}{41}{figure.caption.69}\protected@file@percent }
\newlabel{elsif9}{{3.29}{41}{\textit {Power report input nets con clock gating}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Power cell con clock gating}\relax }}{42}{figure.caption.70}\protected@file@percent }
\newlabel{elsif10}{{3.30}{42}{\textit {Power cell con clock gating}\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Potenza dinamica con e senza clock gating}\relax }}{43}{table.caption.71}\protected@file@percent }
\newlabel{Tab3_1}{{3.1}{43}{\textit {Potenza dinamica con e senza clock gating}\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipelining and parallelizing}{43}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {caratteristiche circuito precedente}\relax }}{43}{table.caption.72}\protected@file@percent }
\newlabel{Tab33_1}{{3.2}{43}{\textit {caratteristiche circuito precedente}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Risultati datapath "originale"}\relax }}{43}{table.caption.73}\protected@file@percent }
\newlabel{Tab33_2}{{3.3}{43}{\textit {Risultati datapath "originale"}\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {Configurazione datapath con parallelizzazione a due livelli}\relax }}{44}{figure.caption.74}\protected@file@percent }
\newlabel{circuito_parallel}{{3.31}{44}{\textit {Configurazione datapath con parallelizzazione a due livelli}\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Potenza datapath "originale"}\relax }}{45}{table.caption.75}\protected@file@percent }
\newlabel{Tab33_3}{{3.4}{45}{\textit {Potenza datapath "originale"}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Potenza datapath "parallelizzato"}\relax }}{45}{table.caption.76}\protected@file@percent }
\newlabel{Tab33_4}{{3.5}{45}{\textit {Potenza datapath "parallelizzato"}\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {Configurazione datapath pipelining}\relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{circuito_pipe}{{3.32}{46}{\textit {Configurazione datapath pipelining}\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Potenza dissipata dai singoli blocchi}\relax }}{47}{table.caption.78}\protected@file@percent }
\newlabel{Tab33_5}{{3.6}{47}{\textit {Potenza dissipata dai singoli blocchi}\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Potenza datapath pipelinato}\relax }}{47}{table.caption.79}\protected@file@percent }
\newlabel{Tab33_6}{{3.7}{47}{\textit {Potenza datapath pipelinato}\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {Configurazione datapath con pipelining e parallelizzazione}\relax }}{48}{figure.caption.80}\protected@file@percent }
\newlabel{circuito_parallel_pipe}{{3.33}{48}{\textit {Configurazione datapath con pipelining e parallelizzazione}\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Risultati datapath parallelizzato e pipelinato}\relax }}{49}{table.caption.81}\protected@file@percent }
\newlabel{Tab33_7}{{3.8}{49}{\textit {Risultati datapath parallelizzato e pipelinato}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textit  {Risultati datapath parallelizzazione a tre livelli}\relax }}{49}{table.caption.82}\protected@file@percent }
\newlabel{Tab33_8}{{3.9}{49}{\textit {Risultati datapath parallelizzazione a tre livelli}\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Are you sure it was correct?}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Timing datapath "originale"}\relax }}{50}{figure.caption.83}\protected@file@percent }
\newlabel{Timing3_1}{{3.34}{50}{\textit {Timing datapath "originale"}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit  {Timing datapath "parallelizzato"}\relax }}{50}{figure.caption.84}\protected@file@percent }
\newlabel{Timing3_2}{{3.35}{50}{\textit {Timing datapath "parallelizzato"}\relax }{figure.caption.84}{}}
\@setckpt{capitoli/lab3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
