\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{25}{figure.caption.38}}
\newlabel{report_dati_41}{{4.1}{25}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{25}{table.caption.39}}
\newlabel{Tab1}{{4.1}{25}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{26}{figure.caption.40}}
\newlabel{report_address_41}{{4.2}{26}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{26}{table.caption.41}}
\newlabel{Tab2}{{4.2}{26}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{26}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{27}{table.caption.42}}
\newlabel{Tab3}{{4.3}{27}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{27}{table.caption.43}}
\newlabel{Tab4}{{4.4}{27}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{27}{figure.caption.44}}
\newlabel{transition}{{4.3}{27}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{28}{table.caption.45}}
\newlabel{Tab5}{{4.5}{28}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{28}{table.caption.46}}
\newlabel{Tab6}{{4.6}{28}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{28}{figure.caption.47}}
\newlabel{gray}{{4.4}{28}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{29}{table.caption.48}}
\newlabel{Tab7}{{4.7}{29}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Transition Based, caso 'address'}\relax }}{29}{table.caption.49}}
\newlabel{Tab8}{{4.8}{29}{\textit {Switching Activity, tecnica Transition Based, caso 'address'}\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{30}{figure.caption.50}}
\newlabel{address}{{4.5}{30}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{31}{figure.caption.51}}
\newlabel{data}{{4.6}{31}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{31}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{31}{figure.caption.52}}
\newlabel{formula_t0}{{4.7}{31}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{32}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{32}{section.4.2}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
