\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{47}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{48}{figure.caption.77}}
\newlabel{report_dati_41}{{4.1}{48}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{48}{table.caption.78}}
\newlabel{Tab1}{{4.1}{48}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{49}{figure.caption.79}}
\newlabel{report_address_41}{{4.2}{49}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{49}{table.caption.80}}
\newlabel{Tab2}{{4.2}{49}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{49}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{50}{table.caption.81}}
\newlabel{Tab3}{{4.3}{50}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{50}{table.caption.82}}
\newlabel{Tab4}{{4.4}{50}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{50}{figure.caption.83}}
\newlabel{transition}{{4.3}{50}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{51}{table.caption.84}}
\newlabel{Tab5}{{4.5}{51}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{51}{table.caption.85}}
\newlabel{Tab6}{{4.6}{51}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{51}{figure.caption.86}}
\newlabel{gray}{{4.4}{51}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{52}{table.caption.87}}
\newlabel{Tab7}{{4.7}{52}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Transition Based, caso 'address'}\relax }}{52}{table.caption.88}}
\newlabel{Tab8}{{4.8}{52}{\textit {Switching Activity, tecnica Transition Based, caso 'address'}\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{53}{figure.caption.89}}
\newlabel{address}{{4.5}{53}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{54}{figure.caption.90}}
\newlabel{data}{{4.6}{54}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{54}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{54}{figure.caption.91}}
\newlabel{formula_t0}{{4.7}{54}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{55}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{55}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }}{56}{table.caption.92}}
\newlabel{Tab9}{{4.9}{56}{\textit {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }}{56}{table.caption.93}}
\newlabel{Tab10}{{4.10}{56}{\textit {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }{table.caption.93}{}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
