\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{43}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{44}{figure.caption.71}}
\newlabel{report_dati_41}{{4.1}{44}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{44}{table.caption.72}}
\newlabel{Tab1}{{4.1}{44}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{45}{figure.caption.73}}
\newlabel{report_address_41}{{4.2}{45}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{45}{table.caption.74}}
\newlabel{Tab2}{{4.2}{45}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{45}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{46}{table.caption.75}}
\newlabel{Tab3}{{4.3}{46}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{46}{table.caption.76}}
\newlabel{Tab4}{{4.4}{46}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{46}{figure.caption.77}}
\newlabel{transition}{{4.3}{46}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{47}{table.caption.78}}
\newlabel{Tab5}{{4.5}{47}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{47}{table.caption.79}}
\newlabel{Tab6}{{4.6}{47}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{47}{figure.caption.80}}
\newlabel{gray}{{4.4}{47}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{48}{table.caption.81}}
\newlabel{Tab7}{{4.7}{48}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Transition Based, caso 'address'}\relax }}{48}{table.caption.82}}
\newlabel{Tab8}{{4.8}{48}{\textit {Switching Activity, tecnica Transition Based, caso 'address'}\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{49}{figure.caption.83}}
\newlabel{address}{{4.5}{49}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{50}{figure.caption.84}}
\newlabel{data}{{4.6}{50}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{50}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{50}{figure.caption.85}}
\newlabel{formula_t0}{{4.7}{50}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{51}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{51}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }}{52}{table.caption.86}}
\newlabel{Tab9}{{4.9}{52}{\textit {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }}{52}{table.caption.87}}
\newlabel{Tab10}{{4.10}{52}{\textit {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }{table.caption.87}{}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
