\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{52}{figure.caption.85}\protected@file@percent }
\newlabel{report_dati_41}{{4.1}{52}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{52}{table.caption.86}\protected@file@percent }
\newlabel{Tab1}{{4.1}{52}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{report_address_41}{{4.2}{53}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{53}{table.caption.88}\protected@file@percent }
\newlabel{Tab2}{{4.2}{53}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{54}{table.caption.89}\protected@file@percent }
\newlabel{Tab3}{{4.3}{54}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{54}{table.caption.90}\protected@file@percent }
\newlabel{Tab4}{{4.4}{54}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{transition}{{4.3}{54}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{55}{table.caption.92}\protected@file@percent }
\newlabel{Tab5}{{4.5}{55}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{55}{table.caption.93}\protected@file@percent }
\newlabel{Tab6}{{4.6}{55}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{55}{figure.caption.94}\protected@file@percent }
\newlabel{gray}{{4.4}{55}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{56}{table.caption.95}\protected@file@percent }
\newlabel{Tab7}{{4.7}{56}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'address'}\relax }}{56}{table.caption.96}\protected@file@percent }
\newlabel{Tab8}{{4.8}{56}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'address'}\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{57}{figure.caption.97}\protected@file@percent }
\newlabel{address}{{4.5}{57}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{58}{figure.caption.98}\protected@file@percent }
\newlabel{data}{{4.6}{58}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{58}{figure.caption.99}\protected@file@percent }
\newlabel{formula_t0}{{4.7}{58}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Power report T0, address}\relax }}{59}{figure.caption.100}\protected@file@percent }
\newlabel{T0_address_power}{{4.8}{59}{\textit {Power report T0, address}\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Power report T0, data}\relax }}{59}{figure.caption.101}\protected@file@percent }
\newlabel{T0_data_power}{{4.9}{59}{\textit {Power report T0, data}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{60}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{60}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }}{61}{table.caption.102}\protected@file@percent }
\newlabel{Tab9}{{4.9}{61}{\textit {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }}{61}{table.caption.103}\protected@file@percent }
\newlabel{Tab10}{{4.10}{61}{\textit {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }{table.caption.103}{}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
