\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{38}{figure.caption.60}}
\newlabel{report_dati_41}{{4.1}{38}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{38}{table.caption.61}}
\newlabel{Tab1}{{4.1}{38}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{39}{figure.caption.62}}
\newlabel{report_address_41}{{4.2}{39}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{39}{table.caption.63}}
\newlabel{Tab2}{{4.2}{39}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{39}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{40}{table.caption.64}}
\newlabel{Tab3}{{4.3}{40}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{40}{table.caption.65}}
\newlabel{Tab4}{{4.4}{40}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{40}{figure.caption.66}}
\newlabel{transition}{{4.3}{40}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{41}{table.caption.67}}
\newlabel{Tab5}{{4.5}{41}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{41}{table.caption.68}}
\newlabel{Tab6}{{4.6}{41}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{41}{figure.caption.69}}
\newlabel{gray}{{4.4}{41}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{42}{table.caption.70}}
\newlabel{Tab7}{{4.7}{42}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Transition Based, caso 'address'}\relax }}{42}{table.caption.71}}
\newlabel{Tab8}{{4.8}{42}{\textit {Switching Activity, tecnica Transition Based, caso 'address'}\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{43}{figure.caption.72}}
\newlabel{address}{{4.5}{43}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{44}{figure.caption.73}}
\newlabel{data}{{4.6}{44}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{44}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{44}{figure.caption.74}}
\newlabel{formula_t0}{{4.7}{44}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{45}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{45}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }}{46}{table.caption.75}}
\newlabel{Tab9}{{4.9}{46}{\textit {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }}{46}{table.caption.76}}
\newlabel{Tab10}{{4.10}{46}{\textit {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }{table.caption.76}{}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
