\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{28}{figure.caption.44}}
\newlabel{report_dati_41}{{4.1}{28}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{28}{table.caption.45}}
\newlabel{Tab1}{{4.1}{28}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{29}{figure.caption.46}}
\newlabel{report_address_41}{{4.2}{29}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{29}{table.caption.47}}
\newlabel{Tab2}{{4.2}{29}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{29}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{30}{table.caption.48}}
\newlabel{Tab3}{{4.3}{30}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{30}{table.caption.49}}
\newlabel{Tab4}{{4.4}{30}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{30}{figure.caption.50}}
\newlabel{transition}{{4.3}{30}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{31}{table.caption.51}}
\newlabel{Tab5}{{4.5}{31}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{31}{table.caption.52}}
\newlabel{Tab6}{{4.6}{31}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{31}{figure.caption.53}}
\newlabel{gray}{{4.4}{31}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{32}{table.caption.54}}
\newlabel{Tab7}{{4.7}{32}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Transition Based, caso 'address'}\relax }}{32}{table.caption.55}}
\newlabel{Tab8}{{4.8}{32}{\textit {Switching Activity, tecnica Transition Based, caso 'address'}\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{33}{figure.caption.56}}
\newlabel{address}{{4.5}{33}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{34}{figure.caption.57}}
\newlabel{data}{{4.6}{34}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{34}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{34}{figure.caption.58}}
\newlabel{formula_t0}{{4.7}{34}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{35}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }}{36}{table.caption.59}}
\newlabel{Tab9}{{4.9}{36}{\textit {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }}{36}{table.caption.60}}
\newlabel{Tab10}{{4.10}{36}{\textit {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }{table.caption.60}{}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
