\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{33}{figure.caption.53}}
\newlabel{report_dati_41}{{4.1}{33}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{33}{table.caption.54}}
\newlabel{Tab1}{{4.1}{33}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{34}{figure.caption.55}}
\newlabel{report_address_41}{{4.2}{34}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{34}{table.caption.56}}
\newlabel{Tab2}{{4.2}{34}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{34}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{35}{table.caption.57}}
\newlabel{Tab3}{{4.3}{35}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{35}{table.caption.58}}
\newlabel{Tab4}{{4.4}{35}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{35}{figure.caption.59}}
\newlabel{transition}{{4.3}{35}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{36}{table.caption.60}}
\newlabel{Tab5}{{4.5}{36}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{36}{table.caption.61}}
\newlabel{Tab6}{{4.6}{36}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{36}{figure.caption.62}}
\newlabel{gray}{{4.4}{36}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{37}{table.caption.63}}
\newlabel{Tab7}{{4.7}{37}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Transition Based, caso 'address'}\relax }}{37}{table.caption.64}}
\newlabel{Tab8}{{4.8}{37}{\textit {Switching Activity, tecnica Transition Based, caso 'address'}\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{38}{figure.caption.65}}
\newlabel{address}{{4.5}{38}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{39}{figure.caption.66}}
\newlabel{data}{{4.6}{39}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{39}{figure.caption.67}}
\newlabel{formula_t0}{{4.7}{39}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{40}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }}{41}{table.caption.68}}
\newlabel{Tab9}{{4.9}{41}{\textit {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }}{41}{table.caption.69}}
\newlabel{Tab10}{{4.10}{41}{\textit {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }{table.caption.69}{}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
