\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorio 4: \\Bus Encoding}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-encoded}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'data'}\relax }}{39}{figure.caption.64}}
\newlabel{report_dati_41}{{4.1}{39}{\textit {Power Report, tecnica no-encoding, caso 'data'}\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'data'}\relax }}{39}{table.caption.65}}
\newlabel{Tab1}{{4.1}{39}{\textit {Switching Activity, tecnica no-encoding, caso 'data'}\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Power Report, tecnica no-encoding, caso 'address'}\relax }}{40}{figure.caption.66}}
\newlabel{report_address_41}{{4.2}{40}{\textit {Power Report, tecnica no-encoding, caso 'address'}\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Switching Activity, tecnica no-encoding, caso 'address'}\relax }}{40}{table.caption.67}}
\newlabel{Tab2}{{4.2}{40}{\textit {Switching Activity, tecnica no-encoding, caso 'address'}\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bus-invert technique, Transition based technique, Gray technique}{40}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'address'}\relax }}{41}{table.caption.68}}
\newlabel{Tab3}{{4.3}{41}{\textit {Switching Activity, tecnica bus-invert, caso 'address'}\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Switching Activity, tecnica bus-invert, caso 'data'}\relax }}{41}{table.caption.69}}
\newlabel{Tab4}{{4.4}{41}{\textit {Switching Activity, tecnica bus-invert, caso 'data'}\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schema tecnica 'Transition Based'}\relax }}{41}{figure.caption.70}}
\newlabel{transition}{{4.3}{41}{\textit {Schema tecnica 'Transition Based'}\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }}{42}{table.caption.71}}
\newlabel{Tab5}{{4.5}{42}{\textit {Switching Activity, tecnica Transition-Based, caso 'data'}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }}{42}{table.caption.72}}
\newlabel{Tab6}{{4.6}{42}{\textit {Switching Activity, tecnica Transition-Based, caso 'address'}\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schema tecnica 'Codifica di Gray'}\relax }}{42}{figure.caption.73}}
\newlabel{gray}{{4.4}{42}{\textit {Schema tecnica 'Codifica di Gray'}\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }}{43}{table.caption.74}}
\newlabel{Tab7}{{4.7}{43}{\textit {Switching Activity, tecnica Codifica di Gray, caso 'data'}\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Switching Activity, tecnica Transition Based, caso 'address'}\relax }}{43}{table.caption.75}}
\newlabel{Tab8}{{4.8}{43}{\textit {Switching Activity, tecnica Transition Based, caso 'address'}\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Power Report complessivo, caso 'address'}\relax }}{44}{figure.caption.76}}
\newlabel{address}{{4.5}{44}{\textit {Power Report complessivo, caso 'address'}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Power Report complessivo, caso 'data'}\relax }}{45}{figure.caption.77}}
\newlabel{data}{{4.6}{45}{\textit {Power Report complessivo, caso 'data'}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T0 techinque}{45}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Formula implementata, tecnica 'T0'}\relax }}{45}{figure.caption.78}}
\newlabel{formula_t0}{{4.7}{45}{\textit {Formula implementata, tecnica 'T0'}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confronto tra le tecniche}{46}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthesis}{46}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }}{47}{table.caption.79}}
\newlabel{Tab9}{{4.9}{47}{\textit {potenza dinamica dissipata nella trasmissione di indirizzi per le diverse codifiche in base al carico della linea.}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textit  {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }}{47}{table.caption.80}}
\newlabel{Tab10}{{4.10}{47}{\textit {potenza dinamica dissipata nella trasmissione di dati per le diverse codifiche in base al carico della linea.}\relax }{table.caption.80}{}}
\@setckpt{capitoli/lab4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
