\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{35}{figure.caption.54}}
\newlabel{nand_circuit}{{5.1}{35}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{35}{table.caption.55}}
\newlabel{Tab5_1}{{5.1}{35}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{36}{figure.caption.56}}
\newlabel{onde_5_1}{{5.2}{36}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{36}{table.caption.57}}
\newlabel{Tab5_2}{{5.2}{36}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{37}{table.caption.58}}
\newlabel{Tab5_3}{{5.3}{37}{\textit {Tensioni di soglia}\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{37}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{38}{table.caption.59}}
\newlabel{Tab5_4}{{5.4}{38}{\textit {Tensioni di soglia}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{38}{table.caption.60}}
\newlabel{Tab5_5}{{5.5}{38}{\textit {Tensioni di soglia}\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{38}{figure.caption.61}}
\newlabel{onde_5_2current}{{5.3}{38}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{39}{figure.caption.62}}
\newlabel{onde_5_2voltage}{{5.4}{39}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{39}{table.caption.63}}
\newlabel{Tab5_6}{{5.6}{39}{\textit {Tensioni di soglia}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{39}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{40}{table.caption.64}}
\newlabel{Tab5_7}{{5.7}{40}{\textit {Tensioni di soglia}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{40}{table.caption.65}}
\newlabel{Tab5_8}{{5.8}{40}{\textit {Tensioni di soglia}\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{41}{table.caption.66}}
\newlabel{Tab5_9}{{5.9}{41}{\textit {Tensioni di soglia}\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{41}{table.caption.67}}
\newlabel{Tab5_10}{{5.10}{41}{\textit {Tensioni di soglia}\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{42}{figure.caption.68}}
\newlabel{onde_5_3_voltage1}{{5.5}{42}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{42}{figure.caption.69}}
\newlabel{onde_5_3_current1}{{5.6}{42}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{43}{figure.caption.70}}
\newlabel{onde_5_3_current2}{{5.7}{43}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{43}{figure.caption.71}}
\newlabel{onde_5_3_current3}{{5.8}{43}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{44}{table.caption.72}}
\newlabel{Tab5_11}{{5.11}{44}{\textit {Tensioni di soglia}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{44}{table.caption.73}}
\newlabel{Tab5_12}{{5.12}{44}{\textit {Tensioni di soglia}\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{44}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{45}{table.caption.74}}
\newlabel{Tab5_13}{{5.13}{45}{\textit {Tensioni di soglia}\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{45}{table.caption.75}}
\newlabel{Tab5_14}{{5.14}{45}{\textit {Tensioni di soglia}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{45}{table.caption.76}}
\newlabel{Tab5_15}{{5.15}{45}{\textit {Tensioni di soglia}\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{45}{table.caption.77}}
\newlabel{Tab5_16}{{5.16}{45}{\textit {Tensioni di soglia}\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{46}{table.caption.78}}
\newlabel{Tab5_17}{{5.17}{46}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{46}{table.caption.79}}
\newlabel{Tab5_18}{{5.18}{46}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{46}{table.caption.80}}
\newlabel{Tab5_19}{{5.19}{46}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{47}{table.caption.81}}
\newlabel{Tab5_20}{{5.20}{47}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.82}}
\newlabel{Tab5_21}{{5.21}{47}{\textit {Tensioni di soglia}\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.83}}
\newlabel{Tab5_22}{{5.22}{47}{\textit {Tensioni di soglia}\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{48}{figure.caption.84}}
\newlabel{onde_5_4_voltage1}{{5.9}{48}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{48}{figure.caption.85}}
\newlabel{onde_5_4_voltage2}{{5.10}{48}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{49}{figure.caption.86}}
\newlabel{onde_5_4_current1}{{5.11}{49}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{49}{figure.caption.87}}
\newlabel{onde_5_4_current2}{{5.12}{49}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{50}{figure.caption.88}}
\newlabel{onde_5_4_current3}{{5.13}{50}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{50}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{51}{table.caption.89}}
\newlabel{Tab5_23}{{5.23}{51}{\textit {Tensioni di soglia}\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{51}{figure.caption.90}}
\newlabel{TEMP}{{5.14}{51}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{52}{table.caption.91}}
\newlabel{Tab5_24}{{5.24}{52}{\textit {Tensioni di soglia}\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{52}{figure.caption.92}}
\newlabel{TEMPVT}{{5.15}{52}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.92}{}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
