\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{61}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{nand_circuit}{{5.1}{62}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{62}{table.caption.105}\protected@file@percent }
\newlabel{Tab5_1}{{5.1}{62}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{63}{figure.caption.106}\protected@file@percent }
\newlabel{onde_5_1}{{5.2}{63}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{63}{table.caption.107}\protected@file@percent }
\newlabel{Tab5_2}{{5.2}{63}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{64}{table.caption.108}\protected@file@percent }
\newlabel{Tab5_3}{{5.3}{64}{\textit {Tensioni di soglia}\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{64}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.109}\protected@file@percent }
\newlabel{Tab5_4}{{5.4}{65}{\textit {Tensioni di soglia}\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.110}\protected@file@percent }
\newlabel{Tab5_5}{{5.5}{65}{\textit {Tensioni di soglia}\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{65}{figure.caption.111}\protected@file@percent }
\newlabel{onde_5_2current}{{5.3}{65}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{66}{figure.caption.112}\protected@file@percent }
\newlabel{onde_5_2voltage}{{5.4}{66}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{66}{table.caption.113}\protected@file@percent }
\newlabel{Tab5_6}{{5.6}{66}{\textit {Tensioni di soglia}\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{66}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{67}{table.caption.114}\protected@file@percent }
\newlabel{Tab5_7}{{5.7}{67}{\textit {Tensioni di soglia}\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{67}{table.caption.115}\protected@file@percent }
\newlabel{Tab5_8}{{5.8}{67}{\textit {Tensioni di soglia}\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{68}{table.caption.116}\protected@file@percent }
\newlabel{Tab5_9}{{5.9}{68}{\textit {Tensioni di soglia}\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{68}{table.caption.117}\protected@file@percent }
\newlabel{Tab5_10}{{5.10}{68}{\textit {Tensioni di soglia}\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{onde_5_3_voltage1}{{5.5}{69}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{69}{figure.caption.119}\protected@file@percent }
\newlabel{onde_5_3_current1}{{5.6}{69}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{70}{figure.caption.120}\protected@file@percent }
\newlabel{onde_5_3_current2}{{5.7}{70}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{70}{figure.caption.121}\protected@file@percent }
\newlabel{onde_5_3_current3}{{5.8}{70}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.122}\protected@file@percent }
\newlabel{Tab5_11}{{5.11}{71}{\textit {Tensioni di soglia}\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.123}\protected@file@percent }
\newlabel{Tab5_12}{{5.12}{71}{\textit {Tensioni di soglia}\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{71}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{72}{table.caption.124}\protected@file@percent }
\newlabel{Tab5_13}{{5.13}{72}{\textit {Tensioni di soglia}\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{72}{table.caption.125}\protected@file@percent }
\newlabel{Tab5_14}{{5.14}{72}{\textit {Tensioni di soglia}\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{72}{table.caption.126}\protected@file@percent }
\newlabel{Tab5_15}{{5.15}{72}{\textit {Tensioni di soglia}\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{72}{table.caption.127}\protected@file@percent }
\newlabel{Tab5_16}{{5.16}{72}{\textit {Tensioni di soglia}\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{73}{table.caption.128}\protected@file@percent }
\newlabel{Tab5_17}{{5.17}{73}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{73}{table.caption.129}\protected@file@percent }
\newlabel{Tab5_18}{{5.18}{73}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{73}{table.caption.130}\protected@file@percent }
\newlabel{Tab5_19}{{5.19}{73}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{74}{table.caption.131}\protected@file@percent }
\newlabel{Tab5_20}{{5.20}{74}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{74}{table.caption.132}\protected@file@percent }
\newlabel{Tab5_21}{{5.21}{74}{\textit {Tensioni di soglia}\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{74}{table.caption.133}\protected@file@percent }
\newlabel{Tab5_22}{{5.22}{74}{\textit {Tensioni di soglia}\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{75}{figure.caption.134}\protected@file@percent }
\newlabel{onde_5_4_voltage1}{{5.9}{75}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{75}{figure.caption.135}\protected@file@percent }
\newlabel{onde_5_4_voltage2}{{5.10}{75}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{76}{figure.caption.136}\protected@file@percent }
\newlabel{onde_5_4_current1}{{5.11}{76}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{76}{figure.caption.137}\protected@file@percent }
\newlabel{onde_5_4_current2}{{5.12}{76}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{77}{figure.caption.138}\protected@file@percent }
\newlabel{onde_5_4_current3}{{5.13}{77}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{77}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{78}{table.caption.139}\protected@file@percent }
\newlabel{Tab5_23}{{5.23}{78}{\textit {Tensioni di soglia}\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{78}{figure.caption.140}\protected@file@percent }
\newlabel{TEMP}{{5.14}{78}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{79}{table.caption.141}\protected@file@percent }
\newlabel{Tab5_24}{{5.24}{79}{\textit {Tensioni di soglia}\relax }{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{79}{figure.caption.142}\protected@file@percent }
\newlabel{TEMPVT}{{5.15}{79}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{79}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces \textit  {Caratteristiche delle SRAM analizzate.}\relax }}{81}{table.caption.143}\protected@file@percent }
\newlabel{Tab5_25}{{5.25}{81}{\textit {Caratteristiche delle SRAM analizzate.}\relax }{table.caption.143}{}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
