\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{35}{figure.caption.54}}
\newlabel{nand_circuit}{{5.1}{35}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{35}{table.caption.55}}
\newlabel{Tab5_1}{{5.1}{35}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{36}{figure.caption.56}}
\newlabel{onde_5_1}{{5.2}{36}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{36}{table.caption.57}}
\newlabel{Tab5_2}{{5.2}{36}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{37}{table.caption.58}}
\newlabel{Tab5_3}{{5.3}{37}{\textit {Tensioni di soglia}\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{37}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{38}{table.caption.59}}
\newlabel{Tab5_4}{{5.4}{38}{\textit {Tensioni di soglia}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{38}{table.caption.60}}
\newlabel{Tab5_5}{{5.5}{38}{\textit {Tensioni di soglia}\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{38}{figure.caption.61}}
\newlabel{onde_5_2current}{{5.3}{38}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{39}{figure.caption.62}}
\newlabel{onde_5_2voltage}{{5.4}{39}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{39}{table.caption.63}}
\newlabel{Tab5_6}{{5.6}{39}{\textit {Tensioni di soglia}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{39}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{40}{table.caption.64}}
\newlabel{Tab5_7}{{5.7}{40}{\textit {Tensioni di soglia}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{40}{table.caption.65}}
\newlabel{Tab5_8}{{5.8}{40}{\textit {Tensioni di soglia}\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{41}{table.caption.66}}
\newlabel{Tab5_9}{{5.9}{41}{\textit {Tensioni di soglia}\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{41}{table.caption.67}}
\newlabel{Tab5_10}{{5.10}{41}{\textit {Tensioni di soglia}\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{42}{figure.caption.68}}
\newlabel{onde_5_3_voltage1}{{5.5}{42}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{42}{figure.caption.69}}
\newlabel{onde_5_3_current1}{{5.6}{42}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{43}{figure.caption.70}}
\newlabel{onde_5_3_current2}{{5.7}{43}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{43}{figure.caption.71}}
\newlabel{onde_5_3_current3}{{5.8}{43}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{44}{table.caption.72}}
\newlabel{Tab5_11}{{5.11}{44}{\textit {Tensioni di soglia}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{44}{table.caption.73}}
\newlabel{Tab5_12}{{5.12}{44}{\textit {Tensioni di soglia}\relax }{table.caption.73}{}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
