\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{58}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{59}{figure.caption.96}}
\newlabel{nand_circuit}{{5.1}{59}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{59}{table.caption.97}}
\newlabel{Tab5_1}{{5.1}{59}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{60}{figure.caption.98}}
\newlabel{onde_5_1}{{5.2}{60}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{60}{table.caption.99}}
\newlabel{Tab5_2}{{5.2}{60}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{61}{table.caption.100}}
\newlabel{Tab5_3}{{5.3}{61}{\textit {Tensioni di soglia}\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{61}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{62}{table.caption.101}}
\newlabel{Tab5_4}{{5.4}{62}{\textit {Tensioni di soglia}\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{62}{table.caption.102}}
\newlabel{Tab5_5}{{5.5}{62}{\textit {Tensioni di soglia}\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{62}{figure.caption.103}}
\newlabel{onde_5_2current}{{5.3}{62}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{63}{figure.caption.104}}
\newlabel{onde_5_2voltage}{{5.4}{63}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{63}{table.caption.105}}
\newlabel{Tab5_6}{{5.6}{63}{\textit {Tensioni di soglia}\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{63}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{64}{table.caption.106}}
\newlabel{Tab5_7}{{5.7}{64}{\textit {Tensioni di soglia}\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{64}{table.caption.107}}
\newlabel{Tab5_8}{{5.8}{64}{\textit {Tensioni di soglia}\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.108}}
\newlabel{Tab5_9}{{5.9}{65}{\textit {Tensioni di soglia}\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.109}}
\newlabel{Tab5_10}{{5.10}{65}{\textit {Tensioni di soglia}\relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{66}{figure.caption.110}}
\newlabel{onde_5_3_voltage1}{{5.5}{66}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{66}{figure.caption.111}}
\newlabel{onde_5_3_current1}{{5.6}{66}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{67}{figure.caption.112}}
\newlabel{onde_5_3_current2}{{5.7}{67}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{67}{figure.caption.113}}
\newlabel{onde_5_3_current3}{{5.8}{67}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{68}{table.caption.114}}
\newlabel{Tab5_11}{{5.11}{68}{\textit {Tensioni di soglia}\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{68}{table.caption.115}}
\newlabel{Tab5_12}{{5.12}{68}{\textit {Tensioni di soglia}\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{68}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{69}{table.caption.116}}
\newlabel{Tab5_13}{{5.13}{69}{\textit {Tensioni di soglia}\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{69}{table.caption.117}}
\newlabel{Tab5_14}{{5.14}{69}{\textit {Tensioni di soglia}\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{69}{table.caption.118}}
\newlabel{Tab5_15}{{5.15}{69}{\textit {Tensioni di soglia}\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{69}{table.caption.119}}
\newlabel{Tab5_16}{{5.16}{69}{\textit {Tensioni di soglia}\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{70}{table.caption.120}}
\newlabel{Tab5_17}{{5.17}{70}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{70}{table.caption.121}}
\newlabel{Tab5_18}{{5.18}{70}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{70}{table.caption.122}}
\newlabel{Tab5_19}{{5.19}{70}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{71}{table.caption.123}}
\newlabel{Tab5_20}{{5.20}{71}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.124}}
\newlabel{Tab5_21}{{5.21}{71}{\textit {Tensioni di soglia}\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.125}}
\newlabel{Tab5_22}{{5.22}{71}{\textit {Tensioni di soglia}\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{72}{figure.caption.126}}
\newlabel{onde_5_4_voltage1}{{5.9}{72}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{72}{figure.caption.127}}
\newlabel{onde_5_4_voltage2}{{5.10}{72}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{73}{figure.caption.128}}
\newlabel{onde_5_4_current1}{{5.11}{73}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{73}{figure.caption.129}}
\newlabel{onde_5_4_current2}{{5.12}{73}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{74}{figure.caption.130}}
\newlabel{onde_5_4_current3}{{5.13}{74}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{74}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{75}{table.caption.131}}
\newlabel{Tab5_23}{{5.23}{75}{\textit {Tensioni di soglia}\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{75}{figure.caption.132}}
\newlabel{TEMP}{{5.14}{75}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{76}{table.caption.133}}
\newlabel{Tab5_24}{{5.24}{76}{\textit {Tensioni di soglia}\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{76}{figure.caption.134}}
\newlabel{TEMPVT}{{5.15}{76}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{76}{section.5.6}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
