\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{nand_circuit}{{5.1}{38}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{38}{table.caption.62}\protected@file@percent }
\newlabel{Tab5_1}{{5.1}{38}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{onde_5_1}{{5.2}{39}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{39}{table.caption.64}\protected@file@percent }
\newlabel{Tab5_2}{{5.2}{39}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{40}{table.caption.65}\protected@file@percent }
\newlabel{Tab5_3}{{5.3}{40}{\textit {Tensioni di soglia}\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{40}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{41}{table.caption.66}\protected@file@percent }
\newlabel{Tab5_4}{{5.4}{41}{\textit {Tensioni di soglia}\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{41}{table.caption.67}\protected@file@percent }
\newlabel{Tab5_5}{{5.5}{41}{\textit {Tensioni di soglia}\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{41}{figure.caption.68}\protected@file@percent }
\newlabel{onde_5_2current}{{5.3}{41}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{42}{figure.caption.69}\protected@file@percent }
\newlabel{onde_5_2voltage}{{5.4}{42}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{42}{table.caption.70}\protected@file@percent }
\newlabel{Tab5_6}{{5.6}{42}{\textit {Tensioni di soglia}\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{42}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{43}{table.caption.71}\protected@file@percent }
\newlabel{Tab5_7}{{5.7}{43}{\textit {Tensioni di soglia}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{43}{table.caption.72}\protected@file@percent }
\newlabel{Tab5_8}{{5.8}{43}{\textit {Tensioni di soglia}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{44}{table.caption.73}\protected@file@percent }
\newlabel{Tab5_9}{{5.9}{44}{\textit {Tensioni di soglia}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{44}{table.caption.74}\protected@file@percent }
\newlabel{Tab5_10}{{5.10}{44}{\textit {Tensioni di soglia}\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{onde_5_3_voltage1}{{5.5}{45}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{45}{figure.caption.76}\protected@file@percent }
\newlabel{onde_5_3_current1}{{5.6}{45}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{onde_5_3_current2}{{5.7}{46}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{46}{figure.caption.78}\protected@file@percent }
\newlabel{onde_5_3_current3}{{5.8}{46}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.79}\protected@file@percent }
\newlabel{Tab5_11}{{5.11}{47}{\textit {Tensioni di soglia}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.80}\protected@file@percent }
\newlabel{Tab5_12}{{5.12}{47}{\textit {Tensioni di soglia}\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{47}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{48}{table.caption.81}\protected@file@percent }
\newlabel{Tab5_13}{{5.13}{48}{\textit {Tensioni di soglia}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{48}{table.caption.82}\protected@file@percent }
\newlabel{Tab5_14}{{5.14}{48}{\textit {Tensioni di soglia}\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{48}{table.caption.83}\protected@file@percent }
\newlabel{Tab5_15}{{5.15}{48}{\textit {Tensioni di soglia}\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{48}{table.caption.84}\protected@file@percent }
\newlabel{Tab5_16}{{5.16}{48}{\textit {Tensioni di soglia}\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{49}{table.caption.85}\protected@file@percent }
\newlabel{Tab5_17}{{5.17}{49}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{49}{table.caption.86}\protected@file@percent }
\newlabel{Tab5_18}{{5.18}{49}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{49}{table.caption.87}\protected@file@percent }
\newlabel{Tab5_19}{{5.19}{49}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{50}{table.caption.88}\protected@file@percent }
\newlabel{Tab5_20}{{5.20}{50}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{50}{table.caption.89}\protected@file@percent }
\newlabel{Tab5_21}{{5.21}{50}{\textit {Tensioni di soglia}\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{50}{table.caption.90}\protected@file@percent }
\newlabel{Tab5_22}{{5.22}{50}{\textit {Tensioni di soglia}\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{51}{figure.caption.91}\protected@file@percent }
\newlabel{onde_5_4_voltage1}{{5.9}{51}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{51}{figure.caption.92}\protected@file@percent }
\newlabel{onde_5_4_voltage2}{{5.10}{51}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{52}{figure.caption.93}\protected@file@percent }
\newlabel{onde_5_4_current1}{{5.11}{52}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{52}{figure.caption.94}\protected@file@percent }
\newlabel{onde_5_4_current2}{{5.12}{52}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{53}{figure.caption.95}\protected@file@percent }
\newlabel{onde_5_4_current3}{{5.13}{53}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{53}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{54}{table.caption.96}\protected@file@percent }
\newlabel{Tab5_23}{{5.23}{54}{\textit {Tensioni di soglia}\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{54}{figure.caption.97}\protected@file@percent }
\newlabel{TEMP}{{5.14}{54}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{55}{table.caption.98}\protected@file@percent }
\newlabel{Tab5_24}{{5.24}{55}{\textit {Tensioni di soglia}\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{55}{figure.caption.99}\protected@file@percent }
\newlabel{TEMPVT}{{5.15}{55}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{55}{section.5.6}\protected@file@percent }
\@setckpt{capitoli/lab5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
