\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{48}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{49}{figure.caption.81}}
\newlabel{nand_circuit}{{5.1}{49}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{49}{table.caption.82}}
\newlabel{Tab5_1}{{5.1}{49}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{50}{figure.caption.83}}
\newlabel{onde_5_1}{{5.2}{50}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{50}{table.caption.84}}
\newlabel{Tab5_2}{{5.2}{50}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{51}{table.caption.85}}
\newlabel{Tab5_3}{{5.3}{51}{\textit {Tensioni di soglia}\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{51}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{52}{table.caption.86}}
\newlabel{Tab5_4}{{5.4}{52}{\textit {Tensioni di soglia}\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{52}{table.caption.87}}
\newlabel{Tab5_5}{{5.5}{52}{\textit {Tensioni di soglia}\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{52}{figure.caption.88}}
\newlabel{onde_5_2current}{{5.3}{52}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{53}{figure.caption.89}}
\newlabel{onde_5_2voltage}{{5.4}{53}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{53}{table.caption.90}}
\newlabel{Tab5_6}{{5.6}{53}{\textit {Tensioni di soglia}\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{53}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{54}{table.caption.91}}
\newlabel{Tab5_7}{{5.7}{54}{\textit {Tensioni di soglia}\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{54}{table.caption.92}}
\newlabel{Tab5_8}{{5.8}{54}{\textit {Tensioni di soglia}\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{55}{table.caption.93}}
\newlabel{Tab5_9}{{5.9}{55}{\textit {Tensioni di soglia}\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{55}{table.caption.94}}
\newlabel{Tab5_10}{{5.10}{55}{\textit {Tensioni di soglia}\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{56}{figure.caption.95}}
\newlabel{onde_5_3_voltage1}{{5.5}{56}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{56}{figure.caption.96}}
\newlabel{onde_5_3_current1}{{5.6}{56}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{57}{figure.caption.97}}
\newlabel{onde_5_3_current2}{{5.7}{57}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{57}{figure.caption.98}}
\newlabel{onde_5_3_current3}{{5.8}{57}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{58}{table.caption.99}}
\newlabel{Tab5_11}{{5.11}{58}{\textit {Tensioni di soglia}\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{58}{table.caption.100}}
\newlabel{Tab5_12}{{5.12}{58}{\textit {Tensioni di soglia}\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{58}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{59}{table.caption.101}}
\newlabel{Tab5_13}{{5.13}{59}{\textit {Tensioni di soglia}\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{59}{table.caption.102}}
\newlabel{Tab5_14}{{5.14}{59}{\textit {Tensioni di soglia}\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{59}{table.caption.103}}
\newlabel{Tab5_15}{{5.15}{59}{\textit {Tensioni di soglia}\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{59}{table.caption.104}}
\newlabel{Tab5_16}{{5.16}{59}{\textit {Tensioni di soglia}\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{60}{table.caption.105}}
\newlabel{Tab5_17}{{5.17}{60}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{60}{table.caption.106}}
\newlabel{Tab5_18}{{5.18}{60}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{60}{table.caption.107}}
\newlabel{Tab5_19}{{5.19}{60}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{61}{table.caption.108}}
\newlabel{Tab5_20}{{5.20}{61}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{61}{table.caption.109}}
\newlabel{Tab5_21}{{5.21}{61}{\textit {Tensioni di soglia}\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{61}{table.caption.110}}
\newlabel{Tab5_22}{{5.22}{61}{\textit {Tensioni di soglia}\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{62}{figure.caption.111}}
\newlabel{onde_5_4_voltage1}{{5.9}{62}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{62}{figure.caption.112}}
\newlabel{onde_5_4_voltage2}{{5.10}{62}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{63}{figure.caption.113}}
\newlabel{onde_5_4_current1}{{5.11}{63}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{63}{figure.caption.114}}
\newlabel{onde_5_4_current2}{{5.12}{63}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{64}{figure.caption.115}}
\newlabel{onde_5_4_current3}{{5.13}{64}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{64}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.116}}
\newlabel{Tab5_23}{{5.23}{65}{\textit {Tensioni di soglia}\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{65}{figure.caption.117}}
\newlabel{TEMP}{{5.14}{65}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{66}{table.caption.118}}
\newlabel{Tab5_24}{{5.24}{66}{\textit {Tensioni di soglia}\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{66}{figure.caption.119}}
\newlabel{TEMPVT}{{5.15}{66}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{66}{section.5.6}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
