\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{43}{figure.caption.70}}
\newlabel{nand_circuit}{{5.1}{43}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{43}{table.caption.71}}
\newlabel{Tab5_1}{{5.1}{43}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{44}{figure.caption.72}}
\newlabel{onde_5_1}{{5.2}{44}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{44}{table.caption.73}}
\newlabel{Tab5_2}{{5.2}{44}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{45}{table.caption.74}}
\newlabel{Tab5_3}{{5.3}{45}{\textit {Tensioni di soglia}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{45}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{46}{table.caption.75}}
\newlabel{Tab5_4}{{5.4}{46}{\textit {Tensioni di soglia}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{46}{table.caption.76}}
\newlabel{Tab5_5}{{5.5}{46}{\textit {Tensioni di soglia}\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{46}{figure.caption.77}}
\newlabel{onde_5_2current}{{5.3}{46}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{47}{figure.caption.78}}
\newlabel{onde_5_2voltage}{{5.4}{47}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.79}}
\newlabel{Tab5_6}{{5.6}{47}{\textit {Tensioni di soglia}\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{47}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{48}{table.caption.80}}
\newlabel{Tab5_7}{{5.7}{48}{\textit {Tensioni di soglia}\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{48}{table.caption.81}}
\newlabel{Tab5_8}{{5.8}{48}{\textit {Tensioni di soglia}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{49}{table.caption.82}}
\newlabel{Tab5_9}{{5.9}{49}{\textit {Tensioni di soglia}\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{49}{table.caption.83}}
\newlabel{Tab5_10}{{5.10}{49}{\textit {Tensioni di soglia}\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{50}{figure.caption.84}}
\newlabel{onde_5_3_voltage1}{{5.5}{50}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{50}{figure.caption.85}}
\newlabel{onde_5_3_current1}{{5.6}{50}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{51}{figure.caption.86}}
\newlabel{onde_5_3_current2}{{5.7}{51}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{51}{figure.caption.87}}
\newlabel{onde_5_3_current3}{{5.8}{51}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{52}{table.caption.88}}
\newlabel{Tab5_11}{{5.11}{52}{\textit {Tensioni di soglia}\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{52}{table.caption.89}}
\newlabel{Tab5_12}{{5.12}{52}{\textit {Tensioni di soglia}\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{52}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{53}{table.caption.90}}
\newlabel{Tab5_13}{{5.13}{53}{\textit {Tensioni di soglia}\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{53}{table.caption.91}}
\newlabel{Tab5_14}{{5.14}{53}{\textit {Tensioni di soglia}\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{53}{table.caption.92}}
\newlabel{Tab5_15}{{5.15}{53}{\textit {Tensioni di soglia}\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{53}{table.caption.93}}
\newlabel{Tab5_16}{{5.16}{53}{\textit {Tensioni di soglia}\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{54}{table.caption.94}}
\newlabel{Tab5_17}{{5.17}{54}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{54}{table.caption.95}}
\newlabel{Tab5_18}{{5.18}{54}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{54}{table.caption.96}}
\newlabel{Tab5_19}{{5.19}{54}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{55}{table.caption.97}}
\newlabel{Tab5_20}{{5.20}{55}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{55}{table.caption.98}}
\newlabel{Tab5_21}{{5.21}{55}{\textit {Tensioni di soglia}\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{55}{table.caption.99}}
\newlabel{Tab5_22}{{5.22}{55}{\textit {Tensioni di soglia}\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{56}{figure.caption.100}}
\newlabel{onde_5_4_voltage1}{{5.9}{56}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{56}{figure.caption.101}}
\newlabel{onde_5_4_voltage2}{{5.10}{56}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{57}{figure.caption.102}}
\newlabel{onde_5_4_current1}{{5.11}{57}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{57}{figure.caption.103}}
\newlabel{onde_5_4_current2}{{5.12}{57}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{58}{figure.caption.104}}
\newlabel{onde_5_4_current3}{{5.13}{58}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{58}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{59}{table.caption.105}}
\newlabel{Tab5_23}{{5.23}{59}{\textit {Tensioni di soglia}\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{59}{figure.caption.106}}
\newlabel{TEMP}{{5.14}{59}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{60}{table.caption.107}}
\newlabel{Tab5_24}{{5.24}{60}{\textit {Tensioni di soglia}\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{60}{figure.caption.108}}
\newlabel{TEMPVT}{{5.15}{60}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{60}{section.5.6}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
