\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{54}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{55}{figure.caption.91}}
\newlabel{nand_circuit}{{5.1}{55}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{55}{table.caption.92}}
\newlabel{Tab5_1}{{5.1}{55}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{56}{figure.caption.93}}
\newlabel{onde_5_1}{{5.2}{56}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{56}{table.caption.94}}
\newlabel{Tab5_2}{{5.2}{56}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{57}{table.caption.95}}
\newlabel{Tab5_3}{{5.3}{57}{\textit {Tensioni di soglia}\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{57}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{58}{table.caption.96}}
\newlabel{Tab5_4}{{5.4}{58}{\textit {Tensioni di soglia}\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{58}{table.caption.97}}
\newlabel{Tab5_5}{{5.5}{58}{\textit {Tensioni di soglia}\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{58}{figure.caption.98}}
\newlabel{onde_5_2current}{{5.3}{58}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{59}{figure.caption.99}}
\newlabel{onde_5_2voltage}{{5.4}{59}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{59}{table.caption.100}}
\newlabel{Tab5_6}{{5.6}{59}{\textit {Tensioni di soglia}\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{59}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{60}{table.caption.101}}
\newlabel{Tab5_7}{{5.7}{60}{\textit {Tensioni di soglia}\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{60}{table.caption.102}}
\newlabel{Tab5_8}{{5.8}{60}{\textit {Tensioni di soglia}\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{61}{table.caption.103}}
\newlabel{Tab5_9}{{5.9}{61}{\textit {Tensioni di soglia}\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{61}{table.caption.104}}
\newlabel{Tab5_10}{{5.10}{61}{\textit {Tensioni di soglia}\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{62}{figure.caption.105}}
\newlabel{onde_5_3_voltage1}{{5.5}{62}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{62}{figure.caption.106}}
\newlabel{onde_5_3_current1}{{5.6}{62}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{63}{figure.caption.107}}
\newlabel{onde_5_3_current2}{{5.7}{63}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{63}{figure.caption.108}}
\newlabel{onde_5_3_current3}{{5.8}{63}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{64}{table.caption.109}}
\newlabel{Tab5_11}{{5.11}{64}{\textit {Tensioni di soglia}\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{64}{table.caption.110}}
\newlabel{Tab5_12}{{5.12}{64}{\textit {Tensioni di soglia}\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{64}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.111}}
\newlabel{Tab5_13}{{5.13}{65}{\textit {Tensioni di soglia}\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.112}}
\newlabel{Tab5_14}{{5.14}{65}{\textit {Tensioni di soglia}\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.113}}
\newlabel{Tab5_15}{{5.15}{65}{\textit {Tensioni di soglia}\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.114}}
\newlabel{Tab5_16}{{5.16}{65}{\textit {Tensioni di soglia}\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{66}{table.caption.115}}
\newlabel{Tab5_17}{{5.17}{66}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{66}{table.caption.116}}
\newlabel{Tab5_18}{{5.18}{66}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{66}{table.caption.117}}
\newlabel{Tab5_19}{{5.19}{66}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{67}{table.caption.118}}
\newlabel{Tab5_20}{{5.20}{67}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{67}{table.caption.119}}
\newlabel{Tab5_21}{{5.21}{67}{\textit {Tensioni di soglia}\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{67}{table.caption.120}}
\newlabel{Tab5_22}{{5.22}{67}{\textit {Tensioni di soglia}\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{68}{figure.caption.121}}
\newlabel{onde_5_4_voltage1}{{5.9}{68}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{68}{figure.caption.122}}
\newlabel{onde_5_4_voltage2}{{5.10}{68}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{69}{figure.caption.123}}
\newlabel{onde_5_4_current1}{{5.11}{69}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{69}{figure.caption.124}}
\newlabel{onde_5_4_current2}{{5.12}{69}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{70}{figure.caption.125}}
\newlabel{onde_5_4_current3}{{5.13}{70}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{70}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.126}}
\newlabel{Tab5_23}{{5.23}{71}{\textit {Tensioni di soglia}\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{71}{figure.caption.127}}
\newlabel{TEMP}{{5.14}{71}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{72}{table.caption.128}}
\newlabel{Tab5_24}{{5.24}{72}{\textit {Tensioni di soglia}\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{72}{figure.caption.129}}
\newlabel{TEMPVT}{{5.15}{72}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{72}{section.5.6}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
