\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{37}{figure.caption.59}}
\newlabel{nand_circuit}{{5.1}{37}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{37}{table.caption.60}}
\newlabel{Tab5_1}{{5.1}{37}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{38}{figure.caption.61}}
\newlabel{onde_5_1}{{5.2}{38}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{38}{table.caption.62}}
\newlabel{Tab5_2}{{5.2}{38}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{39}{table.caption.63}}
\newlabel{Tab5_3}{{5.3}{39}{\textit {Tensioni di soglia}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{39}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{40}{table.caption.64}}
\newlabel{Tab5_4}{{5.4}{40}{\textit {Tensioni di soglia}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{40}{table.caption.65}}
\newlabel{Tab5_5}{{5.5}{40}{\textit {Tensioni di soglia}\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{40}{figure.caption.66}}
\newlabel{onde_5_2current}{{5.3}{40}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{41}{figure.caption.67}}
\newlabel{onde_5_2voltage}{{5.4}{41}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{41}{table.caption.68}}
\newlabel{Tab5_6}{{5.6}{41}{\textit {Tensioni di soglia}\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{41}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{42}{table.caption.69}}
\newlabel{Tab5_7}{{5.7}{42}{\textit {Tensioni di soglia}\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{42}{table.caption.70}}
\newlabel{Tab5_8}{{5.8}{42}{\textit {Tensioni di soglia}\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{43}{table.caption.71}}
\newlabel{Tab5_9}{{5.9}{43}{\textit {Tensioni di soglia}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{43}{table.caption.72}}
\newlabel{Tab5_10}{{5.10}{43}{\textit {Tensioni di soglia}\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{44}{figure.caption.73}}
\newlabel{onde_5_3_voltage1}{{5.5}{44}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{44}{figure.caption.74}}
\newlabel{onde_5_3_current1}{{5.6}{44}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{45}{figure.caption.75}}
\newlabel{onde_5_3_current2}{{5.7}{45}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{45}{figure.caption.76}}
\newlabel{onde_5_3_current3}{{5.8}{45}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{46}{table.caption.77}}
\newlabel{Tab5_11}{{5.11}{46}{\textit {Tensioni di soglia}\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{46}{table.caption.78}}
\newlabel{Tab5_12}{{5.12}{46}{\textit {Tensioni di soglia}\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{46}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.79}}
\newlabel{Tab5_13}{{5.13}{47}{\textit {Tensioni di soglia}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.80}}
\newlabel{Tab5_14}{{5.14}{47}{\textit {Tensioni di soglia}\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.81}}
\newlabel{Tab5_15}{{5.15}{47}{\textit {Tensioni di soglia}\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{47}{table.caption.82}}
\newlabel{Tab5_16}{{5.16}{47}{\textit {Tensioni di soglia}\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{48}{table.caption.83}}
\newlabel{Tab5_17}{{5.17}{48}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{48}{table.caption.84}}
\newlabel{Tab5_18}{{5.18}{48}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{48}{table.caption.85}}
\newlabel{Tab5_19}{{5.19}{48}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{49}{table.caption.86}}
\newlabel{Tab5_20}{{5.20}{49}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{49}{table.caption.87}}
\newlabel{Tab5_21}{{5.21}{49}{\textit {Tensioni di soglia}\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{49}{table.caption.88}}
\newlabel{Tab5_22}{{5.22}{49}{\textit {Tensioni di soglia}\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{50}{figure.caption.89}}
\newlabel{onde_5_4_voltage1}{{5.9}{50}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{50}{figure.caption.90}}
\newlabel{onde_5_4_voltage2}{{5.10}{50}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{51}{figure.caption.91}}
\newlabel{onde_5_4_current1}{{5.11}{51}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{51}{figure.caption.92}}
\newlabel{onde_5_4_current2}{{5.12}{51}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{52}{figure.caption.93}}
\newlabel{onde_5_4_current3}{{5.13}{52}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{52}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{53}{table.caption.94}}
\newlabel{Tab5_23}{{5.23}{53}{\textit {Tensioni di soglia}\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{53}{figure.caption.95}}
\newlabel{TEMP}{{5.14}{53}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{54}{table.caption.96}}
\newlabel{Tab5_24}{{5.24}{54}{\textit {Tensioni di soglia}\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{54}{figure.caption.97}}
\newlabel{TEMPVT}{{5.15}{54}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.97}{}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
