\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema interno porta NAND}\relax }}{64}{figure.caption.105}}
\newlabel{nand_circuit}{{5.1}{64}{\textit {Schema interno porta NAND}\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{64}{table.caption.106}}
\newlabel{Tab5_1}{{5.1}{64}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Onde delle tensioni di ingresso}\relax }}{65}{figure.caption.107}}
\newlabel{onde_5_1}{{5.2}{65}{\textit {Onde delle tensioni di ingresso}\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{65}{table.caption.108}}
\newlabel{Tab5_2}{{5.2}{65}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{66}{table.caption.109}}
\newlabel{Tab5_3}{{5.3}{66}{\textit {Tensioni di soglia}\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{66}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Risultati tempi NANd simulazione ELDO}\relax }}{67}{table.caption.110}}
\newlabel{Tab5_4}{{5.4}{67}{\textit {Risultati tempi NANd simulazione ELDO}\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Risultati simulazione ELDO delle correnti}\relax }}{67}{table.caption.111}}
\newlabel{Tab5_5}{{5.5}{67}{\textit {Risultati simulazione ELDO delle correnti}\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {confronto delle correnti}\relax }}{67}{figure.caption.112}}
\newlabel{onde_5_2current}{{5.3}{67}{\textit {confronto delle correnti}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Confronto delle tensioni}\relax }}{68}{figure.caption.113}}
\newlabel{onde_5_2voltage}{{5.4}{68}{\textit {Confronto delle tensioni}\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{68}{table.caption.114}}
\newlabel{Tab5_6}{{5.6}{68}{\textit {Tensioni di soglia}\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{69}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Risultati tempi simulazione ELDO, NAND X1}\relax }}{69}{table.caption.115}}
\newlabel{Tab5_7}{{5.7}{69}{\textit {Risultati tempi simulazione ELDO, NAND X1}\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Risultati simulazione ELDO delle correnti, NAND X1}\relax }}{70}{table.caption.116}}
\newlabel{Tab5_8}{{5.8}{70}{\textit {Risultati simulazione ELDO delle correnti, NAND X1}\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Risultati tempi simulazione ELDO, NAND X8}\relax }}{70}{table.caption.117}}
\newlabel{Tab5_9}{{5.9}{70}{\textit {Risultati tempi simulazione ELDO, NAND X8}\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Risultati simulazione ELDO delle correnti, NAND X8}\relax }}{70}{table.caption.118}}
\newlabel{Tab5_10}{{5.10}{70}{\textit {Risultati simulazione ELDO delle correnti, NAND X8}\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Confronto delle tensioni}\relax }}{71}{figure.caption.119}}
\newlabel{onde_5_3_voltage1}{{5.5}{71}{\textit {Confronto delle tensioni}\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Confronto delle correnti load}\relax }}{72}{figure.caption.120}}
\newlabel{onde_5_3_current1}{{5.6}{72}{\textit {Confronto delle correnti load}\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Confronto delle correnti ground}\relax }}{72}{figure.caption.121}}
\newlabel{onde_5_3_current2}{{5.7}{72}{\textit {Confronto delle correnti ground}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Confronto delle correnti vdd}\relax }}{73}{figure.caption.122}}
\newlabel{onde_5_3_current3}{{5.8}{73}{\textit {Confronto delle correnti vdd}\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{73}{table.caption.123}}
\newlabel{Tab5_11}{{5.11}{73}{\textit {Tensioni di soglia}\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{74}{table.caption.124}}
\newlabel{Tab5_12}{{5.12}{74}{\textit {Tensioni di soglia}\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{74}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Risultati tempi simulazione ELDO, NAND LL X1}\relax }}{74}{table.caption.125}}
\newlabel{Tab5_13}{{5.13}{74}{\textit {Risultati tempi simulazione ELDO, NAND LL X1}\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Risultati delle correnti simulazione ELDO, NAND LL X1}\relax }}{75}{table.caption.126}}
\newlabel{Tab5_14}{{5.14}{75}{\textit {Risultati delle correnti simulazione ELDO, NAND LL X1}\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Risultati tempi simulazione ELDO, NAND LL X8}\relax }}{75}{table.caption.127}}
\newlabel{Tab5_15}{{5.15}{75}{\textit {Risultati tempi simulazione ELDO, NAND LL X8}\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Risultati delle correnti simulazione ELDO, NAND LL X1}\relax }}{75}{table.caption.128}}
\newlabel{Tab5_16}{{5.16}{75}{\textit {Risultati delle correnti simulazione ELDO, NAND LL X1}\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{75}{table.caption.129}}
\newlabel{Tab5_17}{{5.17}{75}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{76}{table.caption.130}}
\newlabel{Tab5_18}{{5.18}{76}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{76}{table.caption.131}}
\newlabel{Tab5_19}{{5.19}{76}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{76}{table.caption.132}}
\newlabel{Tab5_20}{{5.20}{76}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{77}{table.caption.133}}
\newlabel{Tab5_21}{{5.21}{77}{\textit {Tensioni di soglia}\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{77}{table.caption.134}}
\newlabel{Tab5_22}{{5.22}{77}{\textit {Tensioni di soglia}\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Confronto tensioni}\relax }}{78}{figure.caption.135}}
\newlabel{onde_5_4_voltage1}{{5.9}{78}{\textit {Confronto tensioni}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Confronto tensioni}\relax }}{78}{figure.caption.136}}
\newlabel{onde_5_4_voltage2}{{5.10}{78}{\textit {Confronto tensioni}\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Confronto correnti}\relax }}{79}{figure.caption.137}}
\newlabel{onde_5_4_current1}{{5.11}{79}{\textit {Confronto correnti}\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Confronto correnti}\relax }}{79}{figure.caption.138}}
\newlabel{onde_5_4_current2}{{5.12}{79}{\textit {Confronto correnti}\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Confronto correnti}\relax }}{80}{figure.caption.139}}
\newlabel{onde_5_4_current3}{{5.13}{80}{\textit {Confronto correnti}\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{80}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Potenza a diversa temperatura}\relax }}{81}{table.caption.140}}
\newlabel{Tab5_23}{{5.23}{81}{\textit {Potenza a diversa temperatura}\relax }{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Grafico potenza in funzione della temperatura}\relax }}{81}{figure.caption.141}}
\newlabel{TEMP}{{5.14}{81}{\textit {Grafico potenza in funzione della temperatura}\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{82}{table.caption.142}}
\newlabel{Tab5_24}{{5.24}{82}{\textit {Tensioni di soglia}\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Grafico tensione di soglia in funzione della temperatura}\relax }}{82}{figure.caption.143}}
\newlabel{TEMPVT}{{5.15}{82}{\textit {Grafico tensione di soglia in funzione della temperatura}\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{82}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces \textit  {Caratteristiche delle SRAM analizzate.}\relax }}{84}{table.caption.144}}
\newlabel{Tab5_25}{{5.25}{84}{\textit {Caratteristiche delle SRAM analizzate.}\relax }{table.caption.144}{}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
