\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratorio 5: \\Leakage: using spice for characterizing cells and pen\&paper for memory organization}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterizing a library gate}{60}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{61}{figure.caption.101}\protected@file@percent }
\newlabel{nand_circuit}{{5.1}{61}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Risultati tempi NAND simulazione ELDO}\relax }}{61}{table.caption.102}\protected@file@percent }
\newlabel{Tab5_1}{{5.1}{61}{\textit {Risultati tempi NAND simulazione ELDO}\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{62}{figure.caption.103}\protected@file@percent }
\newlabel{onde_5_1}{{5.2}{62}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Risultati tempi NAND simulazione ezwave}\relax }}{62}{table.caption.104}\protected@file@percent }
\newlabel{Tab5_2}{{5.2}{62}{\textit {Risultati tempi NAND simulazione ezwave}\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{63}{table.caption.105}\protected@file@percent }
\newlabel{Tab5_3}{{5.3}{63}{\textit {Tensioni di soglia}\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characterizing a gate for output load}{63}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{64}{table.caption.106}\protected@file@percent }
\newlabel{Tab5_4}{{5.4}{64}{\textit {Tensioni di soglia}\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{64}{table.caption.107}\protected@file@percent }
\newlabel{Tab5_5}{{5.5}{64}{\textit {Tensioni di soglia}\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{onde_5_2current}{{5.3}{64}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{65}{figure.caption.109}\protected@file@percent }
\newlabel{onde_5_2voltage}{{5.4}{65}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{65}{table.caption.110}\protected@file@percent }
\newlabel{Tab5_6}{{5.6}{65}{\textit {Tensioni di soglia}\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing different gate sizing}{65}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{66}{table.caption.111}\protected@file@percent }
\newlabel{Tab5_7}{{5.7}{66}{\textit {Tensioni di soglia}\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{66}{table.caption.112}\protected@file@percent }
\newlabel{Tab5_8}{{5.8}{66}{\textit {Tensioni di soglia}\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{67}{table.caption.113}\protected@file@percent }
\newlabel{Tab5_9}{{5.9}{67}{\textit {Tensioni di soglia}\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{67}{table.caption.114}\protected@file@percent }
\newlabel{Tab5_10}{{5.10}{67}{\textit {Tensioni di soglia}\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{68}{figure.caption.115}\protected@file@percent }
\newlabel{onde_5_3_voltage1}{{5.5}{68}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{68}{figure.caption.116}\protected@file@percent }
\newlabel{onde_5_3_current1}{{5.6}{68}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{69}{figure.caption.117}\protected@file@percent }
\newlabel{onde_5_3_current2}{{5.7}{69}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{onde_5_3_current3}{{5.8}{69}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{70}{table.caption.119}\protected@file@percent }
\newlabel{Tab5_11}{{5.11}{70}{\textit {Tensioni di soglia}\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{70}{table.caption.120}\protected@file@percent }
\newlabel{Tab5_12}{{5.12}{70}{\textit {Tensioni di soglia}\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing high speed and low leakage optimization}{70}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.121}\protected@file@percent }
\newlabel{Tab5_13}{{5.13}{71}{\textit {Tensioni di soglia}\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.122}\protected@file@percent }
\newlabel{Tab5_14}{{5.14}{71}{\textit {Tensioni di soglia}\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.123}\protected@file@percent }
\newlabel{Tab5_15}{{5.15}{71}{\textit {Tensioni di soglia}\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{71}{table.caption.124}\protected@file@percent }
\newlabel{Tab5_16}{{5.16}{71}{\textit {Tensioni di soglia}\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X1}\relax }}{72}{table.caption.125}\protected@file@percent }
\newlabel{Tab5_17}{{5.17}{72}{\textit {Aumento percentuale dei tempi LL/HS NAND X1}\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces \textit  {Aumento percentuale dei tempi LL/HS NAND X8}\relax }}{72}{table.caption.126}\protected@file@percent }
\newlabel{Tab5_18}{{5.18}{72}{\textit {Aumento percentuale dei tempi LL/HS NAND X8}\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X1}\relax }}{72}{table.caption.127}\protected@file@percent }
\newlabel{Tab5_19}{{5.19}{72}{\textit {Riduzione percentuale delle correnti NAND X1}\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces \textit  {Riduzione percentuale delle correnti NAND X8}\relax }}{73}{table.caption.128}\protected@file@percent }
\newlabel{Tab5_20}{{5.20}{73}{\textit {Riduzione percentuale delle correnti NAND X8}\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{73}{table.caption.129}\protected@file@percent }
\newlabel{Tab5_21}{{5.21}{73}{\textit {Tensioni di soglia}\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{73}{table.caption.130}\protected@file@percent }
\newlabel{Tab5_22}{{5.22}{73}{\textit {Tensioni di soglia}\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{74}{figure.caption.131}\protected@file@percent }
\newlabel{onde_5_4_voltage1}{{5.9}{74}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{74}{figure.caption.132}\protected@file@percent }
\newlabel{onde_5_4_voltage2}{{5.10}{74}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{75}{figure.caption.133}\protected@file@percent }
\newlabel{onde_5_4_current1}{{5.11}{75}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{75}{figure.caption.134}\protected@file@percent }
\newlabel{onde_5_4_current2}{{5.12}{75}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{76}{figure.caption.135}\protected@file@percent }
\newlabel{onde_5_4_current3}{{5.13}{76}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temperature dependency}{76}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{77}{table.caption.136}\protected@file@percent }
\newlabel{Tab5_23}{{5.23}{77}{\textit {Tensioni di soglia}\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{77}{figure.caption.137}\protected@file@percent }
\newlabel{TEMP}{{5.14}{77}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces \textit  {Tensioni di soglia}\relax }}{78}{table.caption.138}\protected@file@percent }
\newlabel{Tab5_24}{{5.24}{78}{\textit {Tensioni di soglia}\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {Schema circuitale porta NAND}\relax }}{78}{figure.caption.139}\protected@file@percent }
\newlabel{TEMPVT}{{5.15}{78}{\textit {Schema circuitale porta NAND}\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis of a memory power components}{78}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces \textit  {Caratteristiche delle SRAM analizzate. Correnti in uA}\relax }}{80}{table.caption.140}\protected@file@percent }
\newlabel{Tab5_25}{{5.25}{80}{\textit {Caratteristiche delle SRAM analizzate. Correnti in uA}\relax }{table.caption.140}{}}
\@setckpt{capitoli/lab5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
