\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laboratorio 6: \\Functional Verification}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VHDL Testing}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A given RCA}{85}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Simulazione con 5 iterazioni}\relax }}{86}{figure.caption.145}}
\newlabel{5_1_1}{{6.1}{86}{\textit {Simulazione con 5 iterazioni}\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Simulazione con 100 iterazioni}\relax }}{86}{figure.caption.146}}
\newlabel{5_1_2}{{6.2}{86}{\textit {Simulazione con 100 iterazioni}\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A more complex case}{87}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Datapath}\relax }}{87}{figure.caption.147}}
\newlabel{pentium}{{6.3}{87}{\textit {Datapath}\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Waves, Modelsim simulation}\relax }}{89}{figure.caption.148}}
\newlabel{sim1}{{6.4}{89}{\textit {Waves, Modelsim simulation}\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finite State Machine}{89}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Macchina a stati da testare}\relax }}{90}{figure.caption.149}}
\newlabel{fsm_lab6}{{6.5}{90}{\textit {Macchina a stati da testare}\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scripting in Python}{93}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automatic verification through a script}{93}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Further Generalization}{97}{subsection.6.2.2}}
\@setckpt{capitoli/lab6}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
