\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laboratorio 6: \\Functional Verification}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VHDL Testing}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A given RCA}{85}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A more complex case}{85}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Datapath}\relax }}{86}{figure.caption.145}}
\newlabel{pentium}{{6.1}{86}{\textit {Datapath}\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Waves, Modelsim simulation}\relax }}{88}{figure.caption.146}}
\newlabel{sim1}{{6.2}{88}{\textit {Waves, Modelsim simulation}\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finite State Machine}{88}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Macchina a stati da testare}\relax }}{88}{figure.caption.147}}
\newlabel{fsm_lab6}{{6.3}{88}{\textit {Macchina a stati da testare}\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scripting in Python}{91}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automatic verification through a script}{91}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Further Generalization}{95}{subsection.6.2.2}}
\@setckpt{capitoli/lab6}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
