\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laboratorio 6: \\Functional Verification}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VHDL Testing}{84}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A given RCA}{84}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A more complex case}{84}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Datapath}\relax }}{85}{figure.caption.144}\protected@file@percent }
\newlabel{pentium}{{6.1}{85}{\textit {Datapath}\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Waves, Modelsim simulation}\relax }}{87}{figure.caption.145}\protected@file@percent }
\newlabel{sim1}{{6.2}{87}{\textit {Waves, Modelsim simulation}\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Finite State Machine}{87}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Macchina a stati da testare}\relax }}{87}{figure.caption.146}\protected@file@percent }
\newlabel{fsm_lab6}{{6.3}{87}{\textit {Macchina a stati da testare}\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scripting in Python}{90}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automatic verification through a script}{90}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Further Generalization}{94}{subsection.6.2.2}\protected@file@percent }
\@setckpt{capitoli/lab6}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
